<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<UNK_MEMBER_0xA340C2F7>
<Archetypes/>
<0xE3621EAF>
<Item type="0x4FC603BE">
 <Name>DEFAULT</Name>
 <0x95CD5D0E>0x936CC6F8</0x95CD5D0E>
 <0x9CF6C2AA/>
 <FallbackName/>
 <0xF2D36B2D>normal_upper</0xF2D36B2D>
 <0x95DDA1DE/>
 <FilterSetId/>
 <MotionTypes/>
 <0xEFB3C080/>
 <0x18140ED7>
  <Item>
   <0x7EFFBD94>0x5FDC95B1</0x7EFFBD94> <!--NPC_PITCHFORK-->
   <0xE532732B>0xE67E2EAD</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xB593C201</0x7EFFBD94>
   <0xE532732B>0xA7EB151B</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x1CC94583</0x7EFFBD94>
   <0xE532732B>0x04735A87</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x35E0B745</0x7EFFBD94>
   <0xE532732B>0x05A2A5E3</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x61C6ED84</0x7EFFBD94>
   <0xE532732B>0x05B00375</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x02A2B0FE</0x7EFFBD94>
   <0xE532732B>0x0619D338</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x833212A1</0x7EFFBD94>
   <0xE532732B>0x074D0657</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x2FE0DFAB</0x7EFFBD94>
   <0xE532732B>0x0958A73E</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x8C3FDC9B</0x7EFFBD94>
   <0xE532732B>0x09712BA6</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xCBAD2542</0x7EFFBD94>
   <0xE532732B>0x0C9CA518</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x5D70B31F</0x7EFFBD94>
   <0xE532732B>0x104749D6</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xD414714D</0x7EFFBD94>
   <0xE532732B>0x1157C451</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x1E2EDC98</0x7EFFBD94>
   <0xE532732B>0x11FE3067</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xE95D4DB7</0x7EFFBD94>
   <0xE532732B>0x120A0E12</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x1FAD4346</0x7EFFBD94>
   <0xE532732B>0x1827E8A5</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x9A8ABF69</0x7EFFBD94>
   <0xE532732B>0x1890217A</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x4CD12061</0x7EFFBD94>
   <0xE532732B>0x1A171997</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x9E1DAF00</0x7EFFBD94>
   <0xE532732B>0x1AF40E7F</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x77B6CAD1</0x7EFFBD94>
   <0xE532732B>0x1B2FE04D</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xBEF387F4</0x7EFFBD94>
   <0xE532732B>0x1C7D05CC</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xF60595AF</0x7EFFBD94>
   <0xE532732B>0x1C92313F</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x798C75CB</0x7EFFBD94>
   <0xE532732B>0x1D1C0367</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x5F7C95B0</0x7EFFBD94>
   <0xE532732B>0x1D22C6A6</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x57BED29D</0x7EFFBD94>
   <0xE532732B>0x1DD38D17</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xD32313B3</0x7EFFBD94>
   <0xE532732B>0x1EC27258</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x12DF000F</0x7EFFBD94>
   <0xE532732B>0x20D11AC1</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x229A70F6</0x7EFFBD94>
   <0xE532732B>0x21EE17AF</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x5126B8A5</0x7EFFBD94>
   <0xE532732B>0x225EA55C</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xB6838690</0x7EFFBD94>
   <0xE532732B>normal_upper</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x4DE374DD</0x7EFFBD94>
   <0xE532732B>0x2472BC07</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x049267B9</0x7EFFBD94>
   <0xE532732B>0x24C2DCA1</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xFB576BB3</0x7EFFBD94>
   <0xE532732B>0x254C46AF</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xC0134F41</0x7EFFBD94>
   <0xE532732B>0x255C1F47</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x57AE0CB0</0x7EFFBD94>
   <0xE532732B>CARRY_ANIMAL_LARGE_SHOULDER_UPPER</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x060CF146</0x7EFFBD94>
   <0xE532732B>0x27A03C38</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xB2238486</0x7EFFBD94>
   <0xE532732B>0x2918F993</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xE43AD395</0x7EFFBD94>
   <0xE532732B>0x2932A33D</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xE4FFC41D</0x7EFFBD94>
   <0xE532732B>SHOTGUN_ACTION</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xD5F72950</0x7EFFBD94>
   <0xE532732B>0x29E2C683</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xDCB86E5C</0x7EFFBD94>
   <0xE532732B>0x2ADCF337</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xD53BBF2B</0x7EFFBD94>
   <0xE532732B>0x2BA6848A</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xE042F018</0x7EFFBD94>
   <0xE532732B>RIFLE_ACTION</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xF16598B2</0x7EFFBD94>
   <0xE532732B>0x31C8F3CC</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x374DF9CF</0x7EFFBD94>
   <0xE532732B>0x32BBC440</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x7AD2BFEC</0x7EFFBD94>
   <0xE532732B>0x331DE4E6</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x3CC0D815</0x7EFFBD94>
   <0xE532732B>0x33368CD6</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x5E5A3781</0x7EFFBD94>
   <0xE532732B>0x345A4F5F</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x84318260</0x7EFFBD94>
   <0xE532732B>0x37366D8B</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x3F6153D6</0x7EFFBD94>
   <0xE532732B>0x3858F3CE</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xB8D0F5D3</0x7EFFBD94>
   <0xE532732B>0x3B025FCD</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xDC601D82</0x7EFFBD94>
   <0xE532732B>0x3B1BE431</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xF33FE744</0x7EFFBD94>
   <0xE532732B>0x3B829B2C</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xE7F14B18</0x7EFFBD94>
   <0xE532732B>0x3BFA7121</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xE5A29DE1</0x7EFFBD94>
   <0xE532732B>0x3E4A76EE</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xFCA4EAC4</0x7EFFBD94>
   <0xE532732B>0x3F5E6676</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x982254A4</0x7EFFBD94>
   <0xE532732B>0x3F696E6E</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x768AB951</0x7EFFBD94>
   <0xE532732B>0x406C0DC9</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xAAD2DFAD</0x7EFFBD94>
   <0xE532732B>0x418866AB</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x4A2A0D86</0x7EFFBD94>
   <0xE532732B>0x45DC1F56</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x550D8B18</0x7EFFBD94>
   <0xE532732B>0x4679CCBE</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xEE2CEECF</0x7EFFBD94>
   <0xE532732B>CARRY_SLING_FULL_WANDER_UPPER</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xADD150CB</0x7EFFBD94>
   <0xE532732B>0x46B06B2B</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x92DAF978</0x7EFFBD94>
   <0xE532732B>0x471CE856</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x3FCC4D33</0x7EFFBD94>
   <0xE532732B>0x4A0D37F2</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xDA416C52</0x7EFFBD94>
   <0xE532732B>0x4A5C246A</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x24902646</0x7EFFBD94>
   <0xE532732B>0x4B027212</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xD859C9F4</0x7EFFBD94>
   <0xE532732B>0x4BCB37BA</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x758E5EB9</0x7EFFBD94>
   <0xE532732B>0x4D8F00EB</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xE5B0FCE2</0x7EFFBD94>
   <0xE532732B>0x4DEF58BB</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x16A26A67</0x7EFFBD94>
   <0xE532732B>0x4EE0FBBD</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x5CB8D5D5</0x7EFFBD94>
   <0xE532732B>0x4F41987F</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x8FB486C8</0x7EFFBD94>
   <0xE532732B>0x4F504835</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xA03F6B77</0x7EFFBD94>
   <0xE532732B>0x4F65D4F3</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x0452F128</0x7EFFBD94>
   <0xE532732B>0x4FE8AE97</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x005C4AE3</0x7EFFBD94>
   <0xE532732B>0x5044F85B</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x5E0EBAB4</0x7EFFBD94>
   <0xE532732B>0x52659BC9</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x5E8579E2</0x7EFFBD94>
   <0xE532732B>0x52736E3D</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xFEB971DB</0x7EFFBD94>
   <0xE532732B>0x536187AB</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x9ED8CB14</0x7EFFBD94>
   <0xE532732B>0x565316B6</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x05DA404B</0x7EFFBD94>
   <0xE532732B>0x568D36AE</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x75A9AA3A</0x7EFFBD94>
   <0xE532732B>0x5690BE70</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x93B5F512</0x7EFFBD94>
   <0xE532732B>0x5867BB95</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x07D201DC</0x7EFFBD94>
   <0xE532732B>0x5890060F</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xC141DF31</0x7EFFBD94>
   <0xE532732B>0x5BA0D19F</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x374C96ED</0x7EFFBD94>
   <0xE532732B>0x5E6DF195</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x95BA6A9D</0x7EFFBD94>
   <0xE532732B>0x5EC32760</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xE820E45E</0x7EFFBD94>
   <0xE532732B>0x5FE4FBFC</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x555051A7</0x7EFFBD94>
   <0xE532732B>0x61537D3C</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xE5EB4566</0x7EFFBD94>
   <0xE532732B>0x61634FAD</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x4947C9C0</0x7EFFBD94>
   <0xE532732B>0x63345C61</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x968FBB6F</0x7EFFBD94>
   <0xE532732B>0x64ACD153</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xD64F2AFC</0x7EFFBD94>
   <0xE532732B>0x67E86161</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xD1571993</0x7EFFBD94>
   <0xE532732B>0x68628BCB</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x27C072F4</0x7EFFBD94>
   <0xE532732B>0x68EB15DB</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x38E6D224</0x7EFFBD94>
   <0xE532732B>0x69C43C12</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xF6A1B853</0x7EFFBD94>
   <0xE532732B>0x6AB19B86</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x46CEB2B9</0x7EFFBD94>
   <0xE532732B>0x6B928792</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x719FCEF2</0x7EFFBD94>
   <0xE532732B>0x6BB93639</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xDD4092B0</0x7EFFBD94>
   <0xE532732B>0x6D197FA0</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xC65BBD38</0x7EFFBD94>
   <0xE532732B>0x6D79CB93</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x3649A71E</0x7EFFBD94>
   <0xE532732B>0x6DDBF7BE</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x5A684C2D</0x7EFFBD94>
   <0xE532732B>0x6DF05A25</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xD0E799E8</0x7EFFBD94>
   <0xE532732B>0x7059EBA4</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xD9EC002A</0x7EFFBD94>
   <0xE532732B>0x764A55F8</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x85264475</0x7EFFBD94>
   <0xE532732B>0x77557BFB</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x16F023B0</0x7EFFBD94>
   <0xE532732B>0x7A71055E</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x83A4A66B</0x7EFFBD94>
   <0xE532732B>0x7D1B44F4</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xE03C793E</0x7EFFBD94>
   <0xE532732B>0x7DB4E470</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xDF4F8F34</0x7EFFBD94>
   <0xE532732B>0x7F1353D4</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xB07FBF55</0x7EFFBD94>
   <0xE532732B>0x7F17A48E</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x01321CB9</0x7EFFBD94>
   <0xE532732B>0x7FDC64D7</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x3D213ED4</0x7EFFBD94>
   <0xE532732B>0x81C17A6A</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x13B2CAC9</0x7EFFBD94>
   <0xE532732B>0x8229F9F3</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x7A71B2AC</0x7EFFBD94>
   <0xE532732B>0x83901D60</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x2973E5AB</0x7EFFBD94>
   <0xE532732B>0x84D40134</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xB13FE45E</0x7EFFBD94>
   <0xE532732B>0x86B65AEC</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x2D8B46C7</0x7EFFBD94>
   <0xE532732B>0x86FD7CC5</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xF3C18763</0x7EFFBD94>
   <0xE532732B>0x8732D36D</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xA23F39FB</0x7EFFBD94>
   <0xE532732B>0x8864ACDC</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x7C846001</0x7EFFBD94>
   <0xE532732B>0x8A105BF0</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x1D7114F0</0x7EFFBD94>
   <0xE532732B>0x8C2C8751</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x72812BEB</0x7EFFBD94>
   <0xE532732B>0x909379CD</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x7E3C408E</0x7EFFBD94>
   <0xE532732B>0x93504874</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xF28A87FE</0x7EFFBD94>
   <0xE532732B>0x93FB8FD0</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xDAAD3508</0x7EFFBD94>
   <0xE532732B>0x94E5C850</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x066EEF37</0x7EFFBD94>
   <0xE532732B>0x97D64EDB</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x45988D7E</0x7EFFBD94>
   <0xE532732B>0x980752D7</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xD87580AB</0x7EFFBD94>
   <0xE532732B>0xDF22BA95</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x6678633C</0x7EFFBD94>
   <0xE532732B>0x61EF35CD</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x76CDC290</0x7EFFBD94>
   <0xE532732B>0x98D6B7D9</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xCFC48EBB</0x7EFFBD94>
   <0xE532732B>0x995AAB86</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xCE64F374</0x7EFFBD94>
   <0xE532732B>0x99C5BA82</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xD167A2D4</0x7EFFBD94>
   <0xE532732B>0x9BC885E5</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x918099A3</0x7EFFBD94>
   <0xE532732B>0x9CE81C8B</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x001F4250</0x7EFFBD94>
   <0xE532732B>0x9D248FDE</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xADF173C1</0x7EFFBD94>
   <0xE532732B>0x9E4EDD19</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xA2498B36</0x7EFFBD94>
   <0xE532732B>0x9F3241C2</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x21BCB9A7</0x7EFFBD94>
   <0xE532732B>DWMENABLECOMPOSITION</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x66ED4CF9</0x7EFFBD94>
   <0xE532732B>0xA0E897D2</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xBCCF8EA1</0x7EFFBD94>
   <0xE532732B>0xA33630C6</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x97A89C56</0x7EFFBD94>
   <0xE532732B>0xA3490B01</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x3C768D71</0x7EFFBD94>
   <0xE532732B>0xA4DBFC41</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xCFF8D951</0x7EFFBD94>
   <0xE532732B>0xA52A1CF4</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xD816E57E</0x7EFFBD94>
   <0xE532732B>0xA540C160</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xE268FFA8</0x7EFFBD94>
   <0xE532732B>0xA5E36341</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x060418C0</0x7EFFBD94>
   <0xE532732B>0xA603472D</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x401EC8E8</0x7EFFBD94>
   <0xE532732B>0xA6B3B581</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x6481DBC2</0x7EFFBD94>
   <0xE532732B>0xA6B9F15B</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x05712F83</0x7EFFBD94>
   <0xE532732B>0xA726D423</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x91EFE4B6</0x7EFFBD94>
   <0xE532732B>0xA739A276</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x0566225D</0x7EFFBD94>
   <0xE532732B>0xA747BD74</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x94B102F2</0x7EFFBD94>
   <0xE532732B>0xA81AE340</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x2C485419</0x7EFFBD94>
   <0xE532732B>0xA9606C22</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x191630EB</0x7EFFBD94>
   <0xE532732B>0xA99248C6</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xBF499F8B</0x7EFFBD94>
   <0xE532732B>ALLIGATOR_ATTACK</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x892F065C</0x7EFFBD94>
   <0xE532732B>0xAB355B9D</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x690C1705</0x7EFFBD94>
   <0xE532732B>0xABA95B5C</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xC76C5E9A</0x7EFFBD94>
   <0xE532732B>0xACE994F1</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x34824A56</0x7EFFBD94>
   <0xE532732B>0xAD484E4C</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x51E8B163</0x7EFFBD94>
   <0xE532732B>0xAE37CDFA</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x4F3FC6F7</0x7EFFBD94>
   <0xE532732B>0xAE73B3F0</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xE07D8889</0x7EFFBD94>
   <0xE532732B>0xAFAFB9D8</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x5E17D8F2</0x7EFFBD94>
   <0xE532732B>0xAFFBA814</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x38E7600B</0x7EFFBD94>
   <0xE532732B>0xB0D2E5C4</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xB43F8351</0x7EFFBD94>
   <0xE532732B>0xB1F40206</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xAC2B925C</0x7EFFBD94>
   <0xE532732B>0xB20558E7</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x5C1B925D</0x7EFFBD94>
   <0xE532732B>0xB3BC12F7</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x9E0B118E</0x7EFFBD94>
   <0xE532732B>0xB5C32414</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x65805E51</0x7EFFBD94>
   <0xE532732B>0xB820530E</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xF909924E</0x7EFFBD94>
   <0xE532732B>0xBA422D86</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x12E3D380</0x7EFFBD94>
   <0xE532732B>0xBB92D228</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x698B2A86</0x7EFFBD94>
   <0xE532732B>0xBC2A33D7</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xFFB1CDAD</0x7EFFBD94>
   <0xE532732B>0xBC45B416</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xB77D8DD9</0x7EFFBD94>
   <0xE532732B>0xBCD57D03</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xE06A2831</0x7EFFBD94>
   <0xE532732B>0xBD796966</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xF84E335A</0x7EFFBD94>
   <0xE532732B>0xBE3CA4E0</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x2A0A1DEA</0x7EFFBD94>
   <0xE532732B>0xBF298C30</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x77117D0F</0x7EFFBD94>
   <0xE532732B>0xC01DD54B</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x77D96A6D</0x7EFFBD94>
   <0xE532732B>0xC1FEF395</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xD842D6EB</0x7EFFBD94>
   <0xE532732B>0xC42FB7B1</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x4383ED59</0x7EFFBD94>
   <0xE532732B>0xC52D0755</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x3B14D662</0x7EFFBD94>
   <0xE532732B>0xC5EB09E0</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x7670CBD7</0x7EFFBD94>
   <0xE532732B>0xC66B82A7</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x08EECFBB</0x7EFFBD94>
   <0xE532732B>0xC6766324</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xCC0DE6B0</0x7EFFBD94>
   <0xE532732B>0xC9C0B54C</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xCE8BD4E4</0x7EFFBD94>
   <0xE532732B>0xCA5AE1FB</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x241A830E</0x7EFFBD94>
   <0xE532732B>0xCA6B707E</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x46CCB543</0x7EFFBD94>
   <0xE532732B>0xCAAC6423</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x30CCA671</0x7EFFBD94>
   <0xE532732B>0xCAF455F8</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xB63434E0</0x7EFFBD94>
   <0xE532732B>0xCB00F899</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x1300EC0D</0x7EFFBD94>
   <0xE532732B>0xCB29B139</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xA34ACD0D</0x7EFFBD94>
   <0xE532732B>CARRY_BROOM_WANDER_UPPER</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x18EA6BC8</0x7EFFBD94>
   <0xE532732B>0xCB938305</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x320892B5</0x7EFFBD94>
   <0xE532732B>0xCB964864</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x4A74E472</0x7EFFBD94>
   <0xE532732B>0xCD0C890C</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xC8C4275E</0x7EFFBD94>
   <0xE532732B>0xCED9B976</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xC5A7DDD4</0x7EFFBD94>
   <0xE532732B>0xCF1B14D5</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xD36FE0C9</0x7EFFBD94>
   <0xE532732B>0xD1CC711A</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x50D3EED5</0x7EFFBD94>
   <0xE532732B>0xD2D32DEA</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x694E762E</0x7EFFBD94>
   <0xE532732B>0xD2DD3B4C</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x7F3DBEC6</0x7EFFBD94>
   <0xE532732B>0xD548BFE7</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xA26FCDA7</0x7EFFBD94>
   <0xE532732B>0xD5D36B4E</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xDA51B9BD</0x7EFFBD94>
   <0xE532732B>0xD6B73CD2</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x7BAF8C86</0x7EFFBD94>
   <0xE532732B>0xD8CF034D</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x04863B51</0x7EFFBD94>
   <0xE532732B>0xD966CCD2</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xC7903706</0x7EFFBD94>
   <0xE532732B>0xDA4D4E3E</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x4D557BD4</0x7EFFBD94>
   <0xE532732B>0xDAB37478</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x9D29858B</0x7EFFBD94>
   <0xE532732B>0xDB32B23F</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x0E8DD6DA</0x7EFFBD94>
   <0xE532732B>0xDC9D1776</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x95812F69</0x7EFFBD94>
   <0xE532732B>0xDCEF2DEA</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x77F1A46C</0x7EFFBD94>
   <0xE532732B>0xDDFEBB31</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xFA5D7083</0x7EFFBD94>
   <0xE532732B>0xDE8D0E2D</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x41A8FFC9</0x7EFFBD94>
   <0xE532732B>0xDEC3DD2A</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x50691FCA</0x7EFFBD94>
   <0xE532732B>0xDEF964EE</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xD01CC89C</0x7EFFBD94>
   <0xE532732B>0xE0092618</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x22DB08F5</0x7EFFBD94>
   <0xE532732B>0xE0A67CC4</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xEECD722E</0x7EFFBD94>
   <0xE532732B>0xE14BF5CE</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x829C8070</0x7EFFBD94>
   <0xE532732B>0xE4178A31</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x5EFA7CDD</0x7EFFBD94>
   <0xE532732B>0xE471F12F</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xA47C5D3A</0x7EFFBD94>
   <0xE532732B>0xE5903698</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x4E5BF9AB</0x7EFFBD94>
   <0xE532732B>0xE5BE773A</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xC908AFB0</0x7EFFBD94>
   <0xE532732B>SHOTGUN_NORMAL</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x6B3E1563</0x7EFFBD94>
   <0xE532732B>0xE97D82C2</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x1529C436</0x7EFFBD94>
   <0xE532732B>0xECAAB7B3</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x392B39C3</0x7EFFBD94>
   <0xE532732B>0xEDD44BD0</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xD8079992</0x7EFFBD94>
   <0xE532732B>0xEFEDB638</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xC753E226</0x7EFFBD94>
   <0xE532732B>0xF1328787</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x9A78302F</0x7EFFBD94>
   <0xE532732B>0xF2413627</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x9E1DA682</0x7EFFBD94>
   <0xE532732B>0xF4516B9E</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x83D478C0</0x7EFFBD94>
   <0xE532732B>0xF7BAA70F</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x1D2E7631</0x7EFFBD94>
   <0xE532732B>0xF9DE681F</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x15A513FD</0x7EFFBD94>
   <0xE532732B>0xFAFE83FE</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x45C4DD4B</0x7EFFBD94>
   <0xE532732B>0xFB24C09A</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xC314BCD9</0x7EFFBD94>
   <0xE532732B>0xFE159971</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xE6199798</0x7EFFBD94>
   <0xE532732B>CARRY_SLING_EMPTY_WANDER_UPPER</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xD87580AB</0x7EFFBD94>
   <0xE532732B>0xA66FEFCE</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x6678633C</0x7EFFBD94>
   <0xE532732B>0x72866609</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xE074B949</0x7EFFBD94>
   <0xE532732B>0x2B35CD38</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xE074B949</0x7EFFBD94>
   <0xE532732B>0x55C8412B</0xE532732B>
  </Item>
 </0x18140ED7>
 <0x37894773>
  <Item>
   <0x7EFFBD94>0x82977271</0x7EFFBD94>
   <0xE532732B>0xEC807BA1</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x51F936BF</0x7EFFBD94>
   <0xE532732B>0x4080D094</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x437B1003</0x7EFFBD94>
   <0xE532732B>0xEC131E1C</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x0A8EF7DC</0x7EFFBD94>
   <0xE532732B>0xF3AAFF92</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x61A20D8A</0x7EFFBD94>
   <0xE532732B>0x18225BA5</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xE0639094</0x7EFFBD94>
   <0xE532732B>0xA16E1E5D</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xD4F2ED74</0x7EFFBD94>
   <0xE532732B>0x787D2CF1</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x703072F2</0x7EFFBD94>
   <0xE532732B>0xE89BAF5C</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x3210285B</0x7EFFBD94>
   <0xE532732B>0xDC6B5A95</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xCC537000</0x7EFFBD94>
   <0xE532732B>0xA8D443D9</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x94C10C23</0x7EFFBD94>
   <0xE532732B>0x96EA9A3E</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x76617E6B</0x7EFFBD94>
   <0xE532732B>0xEA80661B</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x6E0B987D</0x7EFFBD94>
   <0xE532732B>0x7115D9EC</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xCA18EEFD</0x7EFFBD94>
   <0xE532732B>0x41B7B073</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x1699BD62</0x7EFFBD94>
   <0xE532732B>0x1DBB7E72</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xFDDA54E2</0x7EFFBD94>
   <0xE532732B>0x86DD61A7</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x8CAD4A81</0x7EFFBD94>
   <0xE532732B>0x5A98E6DD</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xAC982BE2</0x7EFFBD94>
   <0xE532732B>0xA24AFB1F</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x598B9B56</0x7EFFBD94>
   <0xE532732B>0xAB05295F</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x14469467</0x7EFFBD94>
   <0xE532732B>0x2230BD9A</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x3B095C51</0x7EFFBD94>
   <0xE532732B>0x170FA2FC</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x11F9D9B3</0x7EFFBD94>
   <0xE532732B>0xB4317E31</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xEBA395C6</0x7EFFBD94>
   <0xE532732B>0x3FA66F9C</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xF838B193</0x7EFFBD94>
   <0xE532732B>0x0E72F94E</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x67917DCE</0x7EFFBD94>
   <0xE532732B>0x66EF1B6B</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x98FC0E90</0x7EFFBD94>
   <0xE532732B>0xCABFEFF8</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xBB68A0C6</0x7EFFBD94>
   <0xE532732B>0x071A65D5</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x02B0B3C3</0x7EFFBD94>
   <0xE532732B>0xDCCC328E</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x01866BE6</0x7EFFBD94>
   <0xE532732B>0xA54BB55D</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xAC89A6D8</0x7EFFBD94>
   <0xE532732B>0x1898D08C</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x6CB56319</0x7EFFBD94>
   <0xE532732B>0x2A111BEE</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x103D9DB3</0x7EFFBD94>
   <0xE532732B>0x25AFCF14</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x9DBDDCBC</0x7EFFBD94>
   <0xE532732B>0x5EF397C5</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xF2B26D55</0x7EFFBD94>
   <0xE532732B>0x940BA640</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x05FCB062</0x7EFFBD94>
   <0xE532732B>0x89A99CE2</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xA8EDAE44</0x7EFFBD94>
   <0xE532732B>0xC894E4C4</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x40B74C5F</0x7EFFBD94>
   <0xE532732B>0xF2AB8B19</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x9C0B7D1F</0x7EFFBD94>
   <0xE532732B>0x277F04F1</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x0908F062</0x7EFFBD94>
   <0xE532732B>0x56DB8400</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x921D40D0</0x7EFFBD94>
   <0xE532732B>0xF50BE8A0</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xF34EAFEC</0x7EFFBD94>
   <0xE532732B>0xADE3DCCD</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xB4861920</0x7EFFBD94>
   <0xE532732B>0xA472130A</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x5D6A0C9D</0x7EFFBD94>
   <0xE532732B>0x366AD873</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x6D5F870D</0x7EFFBD94>
   <0xE532732B>0xD744018C</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x8DFCFEDC</0x7EFFBD94>
   <0xE532732B>0x89576700</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xEC5FFA71</0x7EFFBD94>
   <0xE532732B>0xB7DD93A2</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x37947DEA</0x7EFFBD94>
   <0xE532732B>0x40ABEDB9</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x89FA02F7</0x7EFFBD94>
   <0xE532732B>0x686AC6D9</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x9B94DFCF</0x7EFFBD94>
   <0xE532732B>0x3EDECFF0</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xB5D82495</0x7EFFBD94>
   <0xE532732B>0x54487BDA</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x2279A2FA</0x7EFFBD94>
   <0xE532732B>0x09FAAFB0</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x1F290169</0x7EFFBD94>
   <0xE532732B>0x44F68FA9</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x8C70CF36</0x7EFFBD94>
   <0xE532732B>0x41413DD9</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xA4AFCBD7</0x7EFFBD94>
   <0xE532732B>0x16363D8F</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x11A12A84</0x7EFFBD94>
   <0xE532732B>0x5E5369DC</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xBA10B09F</0x7EFFBD94>
   <0xE532732B>0x5F481814</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x59E3A856</0x7EFFBD94>
   <0xE532732B>0x252095DC</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x8A822296</0x7EFFBD94>
   <0xE532732B>0x0D092A37</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x35B2D011</0x7EFFBD94>
   <0xE532732B>0xEBA33FC8</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x8DCD9670</0x7EFFBD94>
   <0xE532732B>0xEAAE9DFB</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xEC73D288</0x7EFFBD94>
   <0xE532732B>0x8BD8A3DE</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xAC15C632</0x7EFFBD94>
   <0xE532732B>0x817E8767</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xB98CDB75</0x7EFFBD94>
   <0xE532732B>0xFF8FA701</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x5048A6DE</0x7EFFBD94>
   <0xE532732B>0x6F4542A9</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x54C0531D</0x7EFFBD94>
   <0xE532732B>0xCA5DEEFA</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xD7146428</0x7EFFBD94>
   <0xE532732B>0x552B07FA</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xF7D6F1D3</0x7EFFBD94>
   <0xE532732B>0x659EFADE</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xEB2F749C</0x7EFFBD94>
   <0xE532732B>0xD66CBA58</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x0480C02B</0x7EFFBD94>
   <0xE532732B>0x880205FE</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x1F821C9F</0x7EFFBD94>
   <0xE532732B>0x0EC42CAD</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x5C3FEF2D</0x7EFFBD94>
   <0xE532732B>0x193C2661</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x50DD1F81</0x7EFFBD94>
   <0xE532732B>0x3C9682C6</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x0CB5D2B9</0x7EFFBD94>
   <0xE532732B>0x2D7D90DA</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xA61FA90E</0x7EFFBD94>
   <0xE532732B>0xDF9C3F02</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xD284D760</0x7EFFBD94>
   <0xE532732B>0xC5149ED9</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xEDA3C800</0x7EFFBD94>
   <0xE532732B>0x4E46D3EF</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xD4AB9EED</0x7EFFBD94>
   <0xE532732B>0x383DF6CB</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xC688B70F</0x7EFFBD94>
   <0xE532732B>0x20630E0E</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x2A110F1E</0x7EFFBD94>
   <0xE532732B>0x253F3F9D</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x42348239</0x7EFFBD94>
   <0xE532732B>0x925F0E07</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x8610B916</0x7EFFBD94>
   <0xE532732B>0x5D814D65</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x7A25A4BB</0x7EFFBD94>
   <0xE532732B>0x2F6F6779</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xA9C59C8D</0x7EFFBD94>
   <0xE532732B>0x0C404CF9</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xD3437D99</0x7EFFBD94>
   <0xE532732B>0x5E5AFCBD</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x481F389E</0x7EFFBD94>
   <0xE532732B>0xF37836B5</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xFE19885A</0x7EFFBD94>
   <0xE532732B>0x2A44583D</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x904BED55</0x7EFFBD94>
   <0xE532732B>0xB49DBE63</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x99AE4AFC</0x7EFFBD94>
   <0xE532732B>0xF7BC666E</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x3C38AD88</0x7EFFBD94>
   <0xE532732B>0xD5A425C4</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x6A619007</0x7EFFBD94>
   <0xE532732B>0xCB13488B</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x4D9E26DF</0x7EFFBD94>
   <0xE532732B>0xB3B99A76</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x9AB7F6F5</0x7EFFBD94>
   <0xE532732B>0x5AD1B6EF</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xA900D47E</0x7EFFBD94>
   <0xE532732B>0xE2217DA9</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x6877FED3</0x7EFFBD94>
   <0xE532732B>0xF18C8D69</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x72910B97</0x7EFFBD94>
   <0xE532732B>0x45B57BE2</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xD143F2B7</0x7EFFBD94>
   <0xE532732B>0xA894080D</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x5A131C0F</0x7EFFBD94>
   <0xE532732B>0x91C12DD1</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xF4AB37BA</0x7EFFBD94>
   <0xE532732B>0x42ACFF1F</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xDFD1F3DD</0x7EFFBD94>
   <0xE532732B>0xD5749308</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x8DBD10EF</0x7EFFBD94>
   <0xE532732B>0x7A5E6016</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x7C761CE9</0x7EFFBD94>
   <0xE532732B>0xDD75715E</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x31861366</0x7EFFBD94>
   <0xE532732B>0xBA754D46</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xBC89307A</0x7EFFBD94>
   <0xE532732B>0x75C48F7A</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xF402FB42</0x7EFFBD94>
   <0xE532732B>0xD35CA95D</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x9A033BEF</0x7EFFBD94>
   <0xE532732B>0xACD0092C</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xA44CA60C</0x7EFFBD94>
   <0xE532732B>0x191DA50E</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x99BEDBD6</0x7EFFBD94>
   <0xE532732B>0xDAA27659</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x386E0A12</0x7EFFBD94>
   <0xE532732B>0x2F471020</0xE532732B>
  </Item>
 <!-- <Item>
   <0x7EFFBD94>0x854A3B90</0x7EFFBD94>
   <0xE532732B>0x9D1E6E46</0xE532732B>
  </Item> -->
  <Item>
   <0x7EFFBD94>0x892CC248</0x7EFFBD94>
   <0xE532732B>0x374A0E47</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x66BE9807</0x7EFFBD94>
   <0xE532732B>0x176438F9</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xAE405AA8</0x7EFFBD94>
   <0xE532732B>0x02F44AA4</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xADA5BB4C</0x7EFFBD94>
   <0xE532732B>0x554DBC05</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x76B17E0B</0x7EFFBD94>
   <0xE532732B>0x45678766</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x35B64C92</0x7EFFBD94>
   <0xE532732B>0x5FAEF058</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x528B4C27</0x7EFFBD94>
   <0xE532732B>0x4FA05B2A</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xC72AED11</0x7EFFBD94>
   <0xE532732B>0x7E2C4143</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xA08448CC</0x7EFFBD94>
   <0xE532732B>0xBF4F49FA</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xD0697C6B</0x7EFFBD94>
   <0xE532732B>0x86CB4073</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xCE5917AF</0x7EFFBD94>
   <0xE532732B>0x32228C41</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xFBCF71B8</0x7EFFBD94>
   <0xE532732B>0x695E8335</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x84AC44D9</0x7EFFBD94>
   <0xE532732B>0xBDAC267D</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x3B28166F</0x7EFFBD94>
   <0xE532732B>0x2D27DD81</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x25D2A20D</0x7EFFBD94>
   <0xE532732B>0x835647FF</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x602FE5E0</0x7EFFBD94>
   <0xE532732B>0x1C402D11</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xEF04465B</0x7EFFBD94>
   <0xE532732B>0x16F11EC7</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xA6749991</0x7EFFBD94>
   <0xE532732B>0x65620685</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xA2FBE17E</0x7EFFBD94>
   <0xE532732B>0xE559EA43</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x8D985120</0x7EFFBD94>
   <0xE532732B>0x6503CDA4</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x69512B1B</0x7EFFBD94>
   <0xE532732B>0x85C3B15F</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x3C0ECB26</0x7EFFBD94>
   <0xE532732B>0xB6450931</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x70958CB1</0x7EFFBD94>
   <0xE532732B>WD6AG</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x88DF45DD</0x7EFFBD94>
   <0xE532732B>0x223D7DE7</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x38DD5916</0x7EFFBD94>
   <0xE532732B>0x228B6BF3</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xFDC864D8</0x7EFFBD94>
   <0xE532732B>0x12D0BD7F</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xE126ACCF</0x7EFFBD94>
   <0xE532732B>0xDB1BD248</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xD8EE3533</0x7EFFBD94>
   <0xE532732B>0x8B782FFF</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x6EE6EA6E</0x7EFFBD94>
   <0xE532732B>0x5DC352B5</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xC4F0FEC1</0x7EFFBD94>
   <0xE532732B>0xC1F31C9F</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x1C9E895B</0x7EFFBD94>
   <0xE532732B>0xB5A26B48</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x808A4D0D</0x7EFFBD94>
   <0xE532732B>0xC594AD12</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x05D17823</0x7EFFBD94>
   <0xE532732B>0x08051577</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x7D08DFAF</0x7EFFBD94>
   <0xE532732B>0xE6221A15</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x5708868D</0x7EFFBD94>
   <0xE532732B>0x68858819</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x4353072C</0x7EFFBD94>
   <0xE532732B>0x39F9374D</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x0BE1F8DE</0x7EFFBD94>
   <0xE532732B>0x6E029525</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xC149CCEC</0x7EFFBD94>
   <0xE532732B>0x1C266C9E</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x13C41562</0x7EFFBD94>
   <0xE532732B>0x2CC7BA00</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x4FCF2414</0x7EFFBD94>
   <0xE532732B>M1J1K1</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x50ECE450</0x7EFFBD94>
   <0xE532732B>0xA9B4993C</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xC6D955A7</0x7EFFBD94>
   <0xE532732B>0xCB745423</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x46D633D6</0x7EFFBD94>
   <0xE532732B>0x0D13DEEA</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xFCB3C1AE</0x7EFFBD94>
   <0xE532732B>0x4719DBC6</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xF09DCA00</0x7EFFBD94>
   <0xE532732B>0x41BE5209</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xC69125C2</0x7EFFBD94>
   <0xE532732B>0xB5BC17C4</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x0B18FEF5</0x7EFFBD94>
   <0xE532732B>0x5FDF359C</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x8479A18F</0x7EFFBD94>
   <0xE532732B>0x218E5580</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xBE4A5B71</0x7EFFBD94>
   <0xE532732B>0x77F9849D</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x6A30B032</0x7EFFBD94>
   <0xE532732B>0xC29CF140</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xFCAD7E82</0x7EFFBD94>
   <0xE532732B>0x0521D219</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x2FCCD88B</0x7EFFBD94>
   <0xE532732B>0x4BDF6838</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x09F4FACF</0x7EFFBD94>
   <0xE532732B>0x903B1C71</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xD18B3BCD</0x7EFFBD94>
   <0xE532732B>0x37D7D15D</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x72B102BA</0x7EFFBD94>
   <0xE532732B>0x18BAC6CD</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x8582581E</0x7EFFBD94>
   <0xE532732B>0x7DE8F9AF</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xD777AFBB</0x7EFFBD94>
   <0xE532732B>0x30BDD099</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xE8A38669</0x7EFFBD94>
   <0xE532732B>0x4E87A626</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x32585E3E</0x7EFFBD94>
   <0xE532732B>0xFEE3BB03</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x44052390</0x7EFFBD94>
   <0xE532732B>0x70613D5F</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x75B6B7E6</0x7EFFBD94>
   <0xE532732B>0x8FB386A7</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x3E044843</0x7EFFBD94>
   <0xE532732B>0x4AA67D2A</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x3C947DB0</0x7EFFBD94>
   <0xE532732B>0xF0ABA16F</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x9C96B93E</0x7EFFBD94>
   <0xE532732B>0x0518BD5E</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xA220CE80</0x7EFFBD94>
   <0xE532732B>0x7E73BDED</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x43348754</0x7EFFBD94>
   <0xE532732B>0xE8FCA390</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x97D58E97</0x7EFFBD94>
   <0xE532732B>0xFA8073FA</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x13112372</0x7EFFBD94>
   <0xE532732B>0x86816924</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xEA17D19A</0x7EFFBD94>
   <0xE532732B>0xFCE27ACD</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x36E8F754</0x7EFFBD94>
   <0xE532732B>0x862E809A</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x187E39AB</0x7EFFBD94>
   <0xE532732B>0x6DCA4138</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x9617D3AB</0x7EFFBD94>
   <0xE532732B>0x07E928A4</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xFC20222F</0x7EFFBD94>
   <0xE532732B>0x545C92E7</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xB080745B</0x7EFFBD94>
   <0xE532732B>0x49654E56</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x577195A6</0x7EFFBD94>
   <0xE532732B>0x1E18F292</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xE57D1533</0x7EFFBD94>
   <0xE532732B>0x9FB21BAB</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xD2521A30</0x7EFFBD94>
   <0xE532732B>0x8CD76601</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x277BA595</0x7EFFBD94>
   <0xE532732B>0x77610B03</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x36BDD853</0x7EFFBD94>
   <0xE532732B>0xDAF8871F</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xED768B38</0x7EFFBD94>
   <0xE532732B>0x986C360B</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0x654CF444</0x7EFFBD94>
   <0xE532732B>0x9BF9C734</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xE074B949</0x7EFFBD94>
   <0xE532732B>0x2B35CD38</0xE532732B>
  </Item>
  <Item>
   <0x7EFFBD94>0xE074B949</0x7EFFBD94>
   <0xE532732B>0x55C8412B</0xE532732B>
  </Item>
 </0x37894773>
 <0x6ED90957>
  <Item key="0xFF387E65">
   <0x06290D70>
    <Item key="EXTERNAL">
     <0xA00ACE8D>
      <Item key="0x1BEED874">
       <0x6ED90957/>
       <0xA7720120>0xFB38C4CD</0xA7720120>
      </Item>
      <Item key="0x1E2729B9">
       <0x6ED90957/>
       <0xA7720120>0xFB38C4CD</0xA7720120>
      </Item>
      <Item key="STATE_AIMING">
       <0x6ED90957/>
       <0xA7720120>0xFB38C4CD</0xA7720120>
      </Item>
      <Item key="0x605A8C6A">
       <0x6ED90957/>
       <0xA7720120>0xFB38C4CD</0xA7720120>
      </Item>
      <Item key="0x82628299">
       <0x6ED90957/>
       <0xA7720120>0xFB38C4CD</0xA7720120>
      </Item>
      <Item key="0x833E0FC9">
       <0x6ED90957/>
       <0xA7720120>0xFB38C4CD</0xA7720120>
      </Item>
      <Item key="0xBE214517">
       <0x6ED90957/>
       <0xA7720120>0xFB38C4CD</0xA7720120>
      </Item>
      <Item key="0xC7DD711F">
       <0x6ED90957/>
       <0xA7720120>0xFB38C4CD</0xA7720120>
      </Item>
      <Item key="0xCAE21049">
       <0x6ED90957/>
       <0xA7720120>0xFB38C4CD</0xA7720120>
      </Item>
      <Item key="0xFF387E65">
       <0x6ED90957/>
       <0xA7720120>0xFB38C4CD</0xA7720120>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0xFF387E65">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x6ED90957/>
       <0xA7720120>0xFB38C4CD</0xA7720120>
      </Item>
     </0xA00ACE8D>
    </Item>
   </0x06290D70>
  </Item>
 </0x6ED90957>
 <0x89FF1877>
  <Item key="0x06C00EFD">
   <0x06290D70>
    <Item key="0xFF387E65">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.80000000"/>
        <Item key="0x78D0F447" value="1.00000000"/>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
   </0x06290D70>
  </Item>
  <Item key="0x104749D6">
   <0x06290D70>
    <Item key="0xFF387E65">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.60000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
   </0x06290D70>
  </Item>
  <Item key="RIFLE_ACTION">
   <0x06290D70>
    <Item key="0xA540C160">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.40000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0xA747BD74">
     <0xA00ACE8D>
      <Item key="IDLE2">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.80000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
   </0x06290D70>
  </Item>
  <Item key="0x3C64604D">
   <0x06290D70>
    <Item key="0x5890060F">
     <0xA00ACE8D>
      <Item key="IDLE2">
       <0x2A2C79C5>
        <Item key="IDLE2" value="0.80000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
   </0x06290D70>
  </Item>
  <Item key="0x418866AB">
   <0x06290D70>
    <Item key="0xFF387E65">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0x83492207" value="0.20000000"/>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
   </0x06290D70>
  </Item>
  <Item key="0x46B06B2B">
   <0x06290D70>
    <Item key="0xA0E897D2">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.40000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
   </0x06290D70>
  </Item>
  <Item key="0x512C3CD8">
   <0x06290D70>
    <Item key="0xFF387E65">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.80000000"/>
        <Item key="0x78D0F447" value="1.00000000"/>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
   </0x06290D70>
  </Item>
  <Item key="0x516DEF7C">
   <0x06290D70>
    <Item key="0xFF387E65">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.80000000"/>
        <Item key="0x78D0F447" value="1.00000000"/>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
   </0x06290D70>
  </Item>
  <Item key="0x5890060F">
   <0x06290D70>
    <Item key="0x3C64604D">
     <0xA00ACE8D>
      <Item key="IDLE2">
       <0x2A2C79C5>
        <Item key="IDLE2" value="0.80000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
   </0x06290D70>
  </Item>
  <Item key="0x6176E227">
   <0x06290D70>
    <Item key="0xFF387E65">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.80000000"/>
        <Item key="0x78D0F447" value="1.00000000"/>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
   </0x06290D70>
  </Item>
  <Item key="0x63345C61">
   <0x06290D70>
    <Item key="DWMENABLECOMPOSITION">
     <0xA00ACE8D>
      <Item key="IDLE2">
       <0x2A2C79C5>
        <Item key="IDLE2" value="1.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
   </0x06290D70>
  </Item>
  <Item key="0x81C17A6A">
   <0x06290D70>
    <Item key="0xA747BD74">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.40000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
   </0x06290D70>
  </Item>
  <Item key="0x81E7ED68">
   <0x06290D70>
    <Item key="0xFF387E65">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="IDLE" value="1.00000000"/>
        <Item key="0xB7CEAD40" value="1.80000000"/>
        <Item key="0xC08590D7" value="1.00000000"/>
        <Item key="0xEA9B26DE" value="1.00000000"/>
        <Item key="0xFF387E65" value="1.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
   </0x06290D70>
  </Item>
  <Item key="0x8732D36D">
   <0x06290D70>
    <Item key="NORMAL">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
   </0x06290D70>
  </Item>
  <Item key="0x9ABE1D7F">
   <0x06290D70>
    <Item key="0xFF387E65">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.80000000"/>
        <Item key="0xB7CEAD40" value="1.00000000"/>
        <Item key="0xC08590D7" value="1.00000000"/>
        <Item key="0xC4F8433C" value="0.80000000"/>
        <Item key="0xE8D4554A" value="1.00000000"/>
        <Item key="0xEA9B26DE" value="1.00000000"/>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
   </0x06290D70>
  </Item>
  <Item key="0xA0E897D2">
   <0x06290D70>
    <Item key="0x46B06B2B">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.40000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
   </0x06290D70>
  </Item>
  <Item key="0xA540C160">
   <0x06290D70>
    <Item key="RIFLE_ACTION">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.40000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
   </0x06290D70>
  </Item>
  <Item key="0xA55ABBD8">
   <0x06290D70>
    <Item key="0xFF387E65">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.80000000"/>
        <Item key="0x78D0F447" value="1.00000000"/>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
   </0x06290D70>
  </Item>
  <Item key="0xA5A65EFD">
   <0x06290D70>
    <Item key="0xFF387E65">
     <0xA00ACE8D>
      <Item key="0xB7CEAD40">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="1.80000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0x2096AF79" value="0.60000000"/>
        <Item key="IDLE" value="0.80000000"/>
        <Item key="0x78D0F447" value="1.00000000"/>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
   </0x06290D70>
  </Item>
  <Item key="0xA747BD74">
   <0x06290D70>
    <Item key="RIFLE_ACTION">
     <0xA00ACE8D>
      <Item key="IDLE2">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.80000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0x81C17A6A">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.40000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0xA747BD74">
     <0xA00ACE8D>
      <Item key="0x071494EF">
       <0x2A2C79C5>
        <Item key="WALK" value="0.40000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="IDLE2">
       <0x2A2C79C5>
        <Item key="IDLE2" value="0.40000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x8179A7F5">
       <0x2A2C79C5>
        <Item key="RUN" value="0.40000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xA901A718">
       <0x2A2C79C5>
        <Item key="SPRINT" value="0.40000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
   </0x06290D70>
  </Item>
  <Item key="0xC1FEF395">
   <0x06290D70>
    <Item key="0xFF387E65">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0x83492207" value="0.20000000"/>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
   </0x06290D70>
  </Item>
  <Item key="0xC4F291D7">
   <0x06290D70>
    <Item key="0xFF387E65">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.80000000"/>
        <Item key="0x78D0F447" value="1.00000000"/>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
   </0x06290D70>
  </Item>
  <Item key="0xC9C0B54C">
   <0x06290D70>
    <Item key="0x32BBC440">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="2.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
   </0x06290D70>
  </Item>
  <Item key="0xC9DCE0FA">
   <0x06290D70>
    <Item key="0xFF387E65">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.80000000"/>
        <Item key="0x78D0F447" value="1.00000000"/>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
   </0x06290D70>
  </Item>
  <Item key="0xCBE7AB47">
   <0x06290D70>
    <Item key="0xFF387E65">
     <0xA00ACE8D>
      <Item key="0xB7CEAD40">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="1.80000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0x2096AF79" value="0.40000000"/>
        <Item key="IDLE" value="0.80000000"/>
        <Item key="0x78D0F447" value="1.00000000"/>
        <Item key="0xB7CEAD40" value="1.80000000"/>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
   </0x06290D70>
  </Item>
  <Item key="0xCD0C890C">
   <0x06290D70>
    <Item key="NORMAL">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
   </0x06290D70>
  </Item>
  <Item key="0xD055CBF6">
   <0x06290D70>
    <Item key="0xFF387E65">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.80000000"/>
        <Item key="0x78D0F447" value="1.00000000"/>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
   </0x06290D70>
  </Item>
  <Item key="0xDC52A089">
   <0x06290D70/>
  </Item>
  <Item key="0xFF387E65">
   <0x06290D70>
    <Item key="0x0AA21577">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.95000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0x1F13A901">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="IDLE2" value="0.40000000"/>
        <Item key="0xFF387E65" value="0.15000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0x254C46AF">
     <0xA00ACE8D>
      <Item key="0x126151D6">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.45000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0x126151D6" value="0.20000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0x31C8F3CC">
     <0xA00ACE8D>
      <Item key="0x126151D6">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.60000000"/>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x9155B1B5">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.30000000"/>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0x3213885D">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="IDLE2" value="0.40000000"/>
        <Item key="0xFF387E65" value="0.15000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0x3BFA7121">
     <0xA00ACE8D>
      <Item key="0x126151D6">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.45000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0x126151D6" value="0.20000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="CARRY_SLING_FULL_WANDER_UPPER">
     <0xA00ACE8D>
      <Item key="0x126151D6">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.70000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0x4AE5259A">
     <0xA00ACE8D>
      <Item key="0x126151D6">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0x4EE0FBBD">
     <0xA00ACE8D>
      <Item key="0x126151D6">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.40000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0x126151D6" value="0.30000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0x538C1E2F">
     <0xA00ACE8D>
      <Item key="0x9155B1B5">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.70000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0x58E76AAA">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.95000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0x6D79CB93">
     <0xA00ACE8D>
      <Item key="0x126151D6">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.70000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0x80D528F5">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="IDLE2" value="0.40000000"/>
        <Item key="0xFF387E65" value="0.15000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0x83901D60">
     <0xA00ACE8D>
      <Item key="0x126151D6">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0x8732D36D">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0x44F17319" value="0.90000000"/>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0x97D64EDB">
     <0xA00ACE8D>
      <Item key="0x126151D6">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.30000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0x126151D6" value="0.30000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0x9AF372ED">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.95000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0xA3490B01">
     <0xA00ACE8D>
      <Item key="0x126151D6">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.30000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0x126151D6" value="0.30000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0xA726D423">
     <0xA00ACE8D>
      <Item key="0x126151D6">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.40000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0x126151D6" value="0.30000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0xA739A276">
     <0xA00ACE8D>
      <Item key="0x126151D6">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.40000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0xA76D590E">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.95000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="ALLIGATOR_ATTACK">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="IDLE" value="1.50000000"/>
        <Item key="WALK" value="1.20000000"/>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0xBC2A33D7">
     <0xA00ACE8D>
      <Item key="0x126151D6">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.80000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0xC52D0755">
     <0xA00ACE8D>
      <Item key="0x126151D6">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.40000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0x126151D6" value="0.30000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="CARRY_BROOM_WANDER_UPPER">
     <0xA00ACE8D>
      <Item key="0xB896636A">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.80000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xC4E5E52B">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.80000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0xCD0C890C">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0x44F17319" value="0.90000000"/>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0xD1CC711A">
     <0xA00ACE8D>
      <Item key="0x126151D6">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.30000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0x126151D6" value="0.30000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0xD8CF034D">
     <0xA00ACE8D>
      <Item key="0x126151D6">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0xD966CCD2">
     <0xA00ACE8D>
      <Item key="0x9155B1B5">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.70000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0xE67E2EAD">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.40000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0xF14E4BA2">
     <0xA00ACE8D>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.90000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
    <Item key="0xFF387E65">
     <0xA00ACE8D>
      <Item key="0x049EE3EC">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.40000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x05A19A0A">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.70000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x08902402">
       <0x2A2C79C5>
        <Item key="0x9BF3C25A" value="0.70000000"/>
        <Item key="0xB8C54EDC" value="0.70000000"/>
        <Item key="0xB9175AD4" value="0.90000000"/>
        <Item key="0xC9668200" value="0.90000000"/>
        <Item key="0xFF387E65" value="1.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x0D2AB9C0">
       <0x2A2C79C5>
        <Item key="0xF7C8AB24" value="1.00000000"/>
        <Item key="0xFF387E65" value="1.80000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5>
        <Item key="0xF7C8AB24">0xE0EB15DD</Item>
       </0xEA6E26E5>
       <0x82DEB62B/>
      </Item>
      <Item key="0x0F4B77B6">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.40000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x1043799C">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="1.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x105DD910">
       <0x2A2C79C5>
        <Item key="0x2B955DF0" value="1.00000000"/>
        <Item key="0xFF387E65" value="0.60000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x126151D6">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.30000000"/>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x1616EFCB">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.70000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x1BD0D2C7">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x1ED56ADA">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.70000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x20986F1A">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="1.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x2B955DF0">
       <0x2A2C79C5>
        <Item key="0x4B2E31D2" value="0.60000000"/>
        <Item key="0xE1CEE89E" value="0.80000000"/>
        <Item key="0xFF387E65" value="0.60000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x2BAA2A1C">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x2DA596E2">
       <0x2A2C79C5>
        <Item key="0x2DA596E2" value="1.50000000"/>
        <Item key="IDLE0" value="1.20000000"/>
        <Item key="0xF77A83CD" value="1.20000000"/>
        <Item key="0xFF387E65" value="1.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x2EEFA0E3">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="1.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x2F3100FA">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.70000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x3246BDAC">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.40000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x33CC0605">
       <0x2A2C79C5>
        <Item key="0xE1CEE89E" value="1.00000000"/>
        <Item key="0xFF387E65" value="0.60000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x3506C32C">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.40000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x36C5358D">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.90000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x37AD4EF4">
       <0x2A2C79C5>
        <Item key="0xAD481BF1" value="3.00000000"/>
        <Item key="0xFF387E65" value="1.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x387C5C0F">
       <0x2A2C79C5>
        <Item key="0x2B955DF0" value="0.50000000"/>
        <Item key="0xE1CEE89E" value="0.80000000"/>
        <Item key="0xFF387E65" value="0.60000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x38FAD198">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.70000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x3C304E38">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.70000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x410AEE2C">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.40000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x4487B2A3">
       <0x2A2C79C5>
        <Item key="0x20986F1A" value="1.00000000"/>
        <Item key="0x5F66052F" value="1.00000000"/>
        <Item key="0xFF387E65" value="1.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x45C964B1">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.40000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x4B2E31D2">
       <0x2A2C79C5>
        <Item key="0x2B955DF0" value="0.80000000"/>
        <Item key="0xE1CEE89E" value="0.50000000"/>
        <Item key="0xFF387E65" value="0.60000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x4FD1FF48">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="1.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x53DCD73E">
       <0x2A2C79C5>
        <Item key="0x2DA596E2" value="0.80000000"/>
        <Item key="0xFF387E65" value="1.30000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x5BA119BE">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="1.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x5CDDA673">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="1.30000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x5F66052F">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="1.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x61180171">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="1.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x67B6CEEF">
       <0x2A2C79C5>
        <Item key="0x4B2E31D2" value="1.00000000"/>
        <Item key="0xFF387E65" value="0.60000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x687710C2">
       <0x2A2C79C5>
        <Item key="0x6FB768C0" value="0.80000000"/>
        <Item key="0xFF387E65" value="1.30000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x6B3F9AD6">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.75000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x6FB768C0">
       <0x2A2C79C5>
        <Item key="0x6FB768C0" value="1.50000000"/>
        <Item key="IDLE0" value="1.20000000"/>
        <Item key="0xF77A83CD" value="1.20000000"/>
        <Item key="0xFF387E65" value="1.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x724E9F03">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.70000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x7355A5EC">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="1.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x78A315A0">
       <0x2A2C79C5>
        <Item key="0xAF5E9A99" value="1.00000000"/>
        <Item key="0xFF387E65" value="1.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x7D977D48">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.60000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x7E73167C">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.70000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x81AA623E">
       <0x2A2C79C5>
        <Item key="0x20986F1A" value="1.00000000"/>
        <Item key="0x5F66052F" value="1.00000000"/>
        <Item key="0xFF387E65" value="1.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x8AB4470D">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x8DC99E8D">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="2.20000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x9155B1B5">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.30000000"/>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x92F4E918">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.90000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x96242A38">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.70000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x96FFDE94">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="2.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x97D7F2FF">
       <0x2A2C79C5>
        <Item key="0x6FB768C0" value="0.80000000"/>
        <Item key="0xFF387E65" value="0.80000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x982BFD33">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="1.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x9A0C4BE0">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x9BF3C25A">
       <0x2A2C79C5>
        <Item key="0x9BF3C25A" value="0.70000000"/>
        <Item key="0xB8C54EDC" value="0.70000000"/>
        <Item key="0xB9175AD4" value="0.90000000"/>
        <Item key="0xC9668200" value="0.90000000"/>
        <Item key="0xFF387E65" value="1.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0x9CD82DA7">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="1.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xA2F0768A">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xA4348A2A">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.90000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xA833D56E">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="1.30000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xAA64D189">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.70000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xAD481BF1">
       <0x2A2C79C5>
        <Item key="0x37AD4EF4" value="3.00000000"/>
        <Item key="0xFF387E65" value="1.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xAD75E69B">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.80000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xAF206A2A">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.70000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xB2161D7E">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="1.80000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xB3D03851">
       <0x2A2C79C5>
        <Item key="0x9BF3C25A" value="0.70000000"/>
        <Item key="0xB8C54EDC" value="0.70000000"/>
        <Item key="0xB9175AD4" value="0.90000000"/>
        <Item key="0xC9668200" value="0.90000000"/>
        <Item key="0xFF387E65" value="1.20000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xB570BD9A">
       <0x2A2C79C5>
        <Item key="0x29D63661" value="0.80000000"/>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xB7D4B801">
       <0x2A2C79C5>
        <Item key="0x20986F1A" value="1.00000000"/>
        <Item key="0x5F66052F" value="1.00000000"/>
        <Item key="0xFF387E65" value="1.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xB85F19C1">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="1.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xB8C54EDC">
       <0x2A2C79C5>
        <Item key="0x9BF3C25A" value="0.70000000"/>
        <Item key="0xB8C54EDC" value="0.70000000"/>
        <Item key="0xB9175AD4" value="0.90000000"/>
        <Item key="0xC9668200" value="0.90000000"/>
        <Item key="0xFF387E65" value="1.20000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xB9175AD4">
       <0x2A2C79C5>
        <Item key="0x9BF3C25A" value="0.70000000"/>
        <Item key="0xB8C54EDC" value="0.70000000"/>
        <Item key="0xB9175AD4" value="0.90000000"/>
        <Item key="0xC9668200" value="0.90000000"/>
        <Item key="0xFF387E65" value="1.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xBD313145">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.70000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xBD4FA6D3">
       <0x2A2C79C5>
        <Item key="0x5FB3F772" value="0.80000000"/>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xBD97872F">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="1.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xBE437592">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="1.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xC2C64601">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.70000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xC6588473">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="1.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xC9668200">
       <0x2A2C79C5>
        <Item key="0x9BF3C25A" value="0.70000000"/>
        <Item key="0xB8C54EDC" value="0.70000000"/>
        <Item key="0xB9175AD4" value="0.90000000"/>
        <Item key="0xC9668200" value="0.90000000"/>
        <Item key="0xFF387E65" value="1.20000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xCB4F24BC">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.70000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xCC246388">
       <0x2A2C79C5>
        <Item key="0x2B955DF0" value="0.50000000"/>
        <Item key="0xE1CEE89E" value="0.80000000"/>
        <Item key="0xFF387E65" value="0.60000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xD2ECB296">
       <0x2A2C79C5>
        <Item key="0x4B2E31D2" value="1.00000000"/>
        <Item key="0xFF387E65" value="0.60000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="IDLE0">
       <0x2A2C79C5>
        <Item key="0x2DA596E2" value="1.50000000"/>
        <Item key="0x6FB768C0" value="1.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xD5E1C42E">
       <0x2A2C79C5>
        <Item key="0x2DA596E2" value="0.80000000"/>
        <Item key="0xFF387E65" value="0.80000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xD6429CD6">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="2.20000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xD7F1C28C">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.90000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xD8D1F6FD">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.30000000"/>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xD9B58E1A">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.40000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xDAA38E67">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.40000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xDD4D325C">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="1.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xDE4E9CEE">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.70000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xE07F0872">
       <0x2A2C79C5>
        <Item key="0x4B2E31D2" value="1.00000000"/>
        <Item key="0xFF387E65" value="0.60000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xE1CEE89E">
       <0x2A2C79C5>
        <Item key="0x2B955DF0" value="0.50000000"/>
        <Item key="0x4B2E31D2" value="0.40000000"/>
        <Item key="0xFF387E65" value="0.60000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xE2747E80">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.30000000"/>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xE6BDF5E8">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.70000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xEA7EC433">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.30000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xECD20CF4">
       <0x2A2C79C5>
        <Item key="0x20986F1A" value="1.00000000"/>
        <Item key="0x5F66052F" value="1.00000000"/>
        <Item key="0xFF387E65" value="1.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xF1376B64">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="1.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xF55A3368">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="1.20000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xF6594761">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.40000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xF77A83CD">
       <0x2A2C79C5>
        <Item key="0x2DA596E2" value="1.50000000"/>
        <Item key="0x6FB768C0" value="1.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xF8C460BE">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.30000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="ONFIRE">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="5.00000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xFC963763">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.70000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xFCCF55BD">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.70000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xFD5AD3D5">
       <0x2A2C79C5>
        <Item key="0xFF387E65" value="0.40000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xFD5C836D">
       <0x2A2C79C5>
        <Item key="IDLE" value="0.70000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
      <Item key="0xFF387E65">
       <0x2A2C79C5>
        <Item key="0x049EE3EC" value="0.30000000"/>
        <Item key="0x07816109" value="0.25000000"/>
        <Item key="0x08902402" value="0.80000000"/>
        <Item key="0x0D2AB9C0" value="1.00000000"/>
        <Item key="0x0F4B77B6" value="0.30000000"/>
        <Item key="0x105DD910" value="0.50000000"/>
        <Item key="0x10AE5D60" value="1.00000000"/>
        <Item key="0x126151D6" value="0.30000000"/>
        <Item key="DRUNK_IDLE" value="0.80000000"/>
        <Item key="0x141C2847" value="0.20000000"/>
        <Item key="0x1616EFCB" value="0.10000000"/>
        <Item key="0x17E903CC" value="1.20000000"/>
        <Item key="0x1E87AE05" value="3.50000000"/>
        <Item key="0x1ED56ADA" value="0.10000000"/>
        <Item key="0x20986F1A" value="0.25000000"/>
        <Item key="0x2A9A5E63" value="3.00000000"/>
        <Item key="0x2DA596E2" value="0.80000000"/>
        <Item key="0x2F0A2F58" value="0.60000000"/>
        <Item key="0x2F3100FA" value="0.10000000"/>
        <Item key="0x30282938" value="1.00000000"/>
        <Item key="0x313A26F0" value="0.30000000"/>
        <Item key="0x3246BDAC" value="0.30000000"/>
        <Item key="0x33911FE1" value="1.00000000"/>
        <Item key="0x33CC0605" value="0.40000000"/>
        <Item key="0x3506C32C" value="0.30000000"/>
        <Item key="0x37AD4EF4" value="1.00000000"/>
        <Item key="0x387C5C0F" value="0.40000000"/>
        <Item key="0x38FAD198" value="0.10000000"/>
        <Item key="0x3C304E38" value="0.10000000"/>
        <Item key="0x3D72A3BC" value="3.00000000"/>
        <Item key="0x410AEE2C" value="0.40000000"/>
        <Item key="0x41A2BE54" value="1.00000000"/>
        <Item key="0x4487B2A3" value="1.00000000"/>
        <Item key="0x45C964B1" value="0.30000000"/>
        <Item key="0x4761EC7A" value="3.50000000"/>
        <Item key="0x4E06B9D4" value="0.80000000"/>
        <Item key="0x539EF4AC" value="1.00000000"/>
        <Item key="0x53DCD73E" value="0.80000000"/>
        <Item key="0x5819977C" value="0.20000000"/>
        <Item key="0x5BA119BE" value="0.80000000"/>
        <Item key="0x5CDDA673" value="1.10000000"/>
        <Item key="0x5F1605F6" value="1.00000000"/>
        <Item key="0x5F66052F" value="0.25000000"/>
        <Item key="0x67B6CEEF" value="0.30000000"/>
        <Item key="0x687710C2" value="0.80000000"/>
        <Item key="0x69FAC0CD" value="0.20000000"/>
        <Item key="0x6AE4BD01" value="0.30000000"/>
        <Item key="0x6B3F9AD6" value="0.10000000"/>
        <Item key="0x6FB768C0" value="0.80000000"/>
        <Item key="IDLE" value="0.80000000"/>
        <Item key="0x724E9F03" value="0.10000000"/>
        <Item key="0x78D0F447" value="0.80000000"/>
        <Item key="0x7E73167C" value="0.10000000"/>
        <Item key="0x81AA623E" value="1.00000000"/>
        <Item key="0x8B530062" value="1.00000000"/>
        <Item key="0x90303B59" value="0.20000000"/>
        <Item key="0x9155B1B5" value="0.30000000"/>
        <Item key="0x96242A38" value="0.10000000"/>
        <Item key="0x96FFDE94" value="1.30000000"/>
        <Item key="0x97D7F2FF" value="0.80000000"/>
        <Item key="0x9CD82DA7" value="0.80000000"/>
        <Item key="0x9F4C1DED" value="3.50000000"/>
        <Item key="0xA37DDDC2" value="0.30000000"/>
        <Item key="0xA59BFF01" value="3.00000000"/>
        <Item key="0xA5A490F8" value="0.20000000"/>
        <Item key="0xA833D56E" value="1.10000000"/>
        <Item key="0xA87EC454" value="1.50000000"/>
        <Item key="0xAA64D189" value="0.10000000"/>
        <Item key="0xAD481BF1" value="1.00000000"/>
        <Item key="0xAF206A2A" value="0.00000000"/>
        <Item key="0xAF5E9A99" value="3.50000000"/>
        <Item key="0xB3D03851" value="0.80000000"/>
        <Item key="0xB55BA004" value="0.20000000"/>
        <Item key="0xB570BD9A" value="0.80000000"/>
        <Item key="0xB7D4B801" value="1.00000000"/>
        <Item key="0xB85F19C1" value="0.80000000"/>
        <Item key="0xB896636A" value="0.30000000"/>
        <Item key="0xBBEC8DF9" value="1.20000000"/>
        <Item key="0xBCC1D6F3" value="0.30000000"/>
        <Item key="0xBD313145" value="0.10000000"/>
        <Item key="0xBD4FA6D3" value="0.80000000"/>
        <Item key="0xBE437592" value="1.10000000"/>
        <Item key="0xBEDE8A12" value="3.00000000"/>
        <Item key="0xBFFBBB78" value="1.00000000"/>
        <Item key="0xC0A3DE19" value="0.80000000"/>
        <Item key="0xC2C64601" value="0.10000000"/>
        <Item key="0xC368693F" value="1.20000000"/>
        <Item key="0xC4E5E52B" value="0.30000000"/>
        <Item key="0xC5A2C847" value="3.00000000"/>
        <Item key="0xC90F0E89" value="3.00000000"/>
        <Item key="0xCA1883B5" value="3.50000000"/>
        <Item key="0xCC246388" value="0.30000000"/>
        <Item key="0xD2ECB296" value="0.30000000"/>
        <Item key="0xD5E1C42E" value="0.80000000"/>
        <Item key="0xD5F324AC" value="0.90000000"/>
        <Item key="0xD8D1F6FD" value="0.30000000"/>
        <Item key="0xD9B58E1A" value="0.30000000"/>
        <Item key="0xDAA38E67" value="0.30000000"/>
        <Item key="0xDE4E9CEE" value="0.10000000"/>
        <Item key="0xDF1F586E" value="1.00000000"/>
        <Item key="0xE07F0872" value="0.60000000"/>
        <Item key="0xE09421C3" value="3.50000000"/>
        <Item key="0xE26081A5" value="0.80000000"/>
        <Item key="0xE2747E80" value="0.30000000"/>
        <Item key="0xE44E9FFA" value="1.00000000"/>
        <Item key="0xE595D5E0" value="1.00000000"/>
        <Item key="0xE6BDF5E8" value="0.10000000"/>
        <Item key="0xE75C2096" value="1.00000000"/>
        <Item key="0xE9FB7B4C" value="0.80000000"/>
        <Item key="0xEA7EC433" value="0.25000000"/>
        <Item key="FLINCH" value="0.10000000"/>
        <Item key="0xECD20CF4" value="1.00000000"/>
        <Item key="0xF6594761" value="0.30000000"/>
        <Item key="0xF8C460BE" value="0.25000000"/>
        <Item key="0xFC963763" value="0.10000000"/>
        <Item key="0xFCCF55BD" value="0.10000000"/>
        <Item key="0xFD5AD3D5" value="0.30000000"/>
        <Item key="0xFD5C836D" value="0.10000000"/>
        <Item key="0xFE8879D8" value="1.00000000"/>
        <Item key="0xFF387E65" value="0.50000000"/>
       </0x2A2C79C5>
       <0xEA6E26E5/>
       <0x82DEB62B/>
      </Item>
     </0xA00ACE8D>
    </Item>
   </0x06290D70>
  </Item>
 </0x89FF1877>
 <Values/>
 <0x9E6C3015/>
 <0x859E3FD8/>
 <0x6A592688 value="5"/>
 <0x5F90D718 value="5"/>
 <0xCE6D4BB9/>
 <FidgetTimers>
  <Item>
   <Name>0x0AF64539</Name>
   <MinTime value="20.00000000"/>
   <MaxTime value="30.00000000"/>
  </Item>
  <Item>
   <Name>0xDF6DBF31</Name>
   <MinTime value="8.00000000"/>
   <MaxTime value="15.00000000"/>
  </Item>
  <Item>
   <Name>0x40F3E477</Name>
   <MinTime value="3.00000000"/>
   <MaxTime value="8.00000000"/>
  </Item>
 </FidgetTimers>
</Item>
</0xE3621EAF>
</UNK_MEMBER_0xA340C2F7>
