; Here you can specify the two key codes to open the guntricks menu
; If you want to only use one key to open / close the menu make sure to set Hold to 0 (Hold=0)
; https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
[OpenKey]
Hold=162
Press=9