
[CORES]

; 1 unit of the food core reduced every x seconds
; the number is the amount of seconds
FOOD_CORE_RATE = 20

; 1 unit of the thirst core reduced every x seconds
DRINK_CORE_RATE = 15

; the multiplier of the drop rate for the thirst core depending on temperature
; above 20C degrees; 68F
DRINK_CORE_RATE_TEMPERATURE1 = 15

; above 24C degrees; 75F
DRINK_CORE_RATE_TEMPERATURE2 = 20

; above 28C degrees; 82F
DRINK_CORE_RATE_TEMPERATURE3 = 30


; 1 unit of the urine core reduced every x seconds
PISS_CORE_RATE = 30


; 1 unit of the sleep core reduced every x seconds
SLEEP_CORE_RATE = 40


; cores lower every x seconds
; interval at which normal cores deteriorate after one of the modded cores reaches zero
CORE_DROP_TIME = 20

; how much do cores detoriate when food core is at zero, counted every core_drop_time
FOOD_CORE_RATE_DROP = 2

; how much do cores detoriate when thirst core is at zero
DRINK_CORE_RATE_DROP = 2

; how much do cores detoriate when urine core is at zero ; removed mechanic
PISS_CORE_RATE_DROP = 0


PISS_CORE_REPLENISH = 300


; when the cores are at 0 besides the core drop effect there can be also a damage effect applied, which if ignored will kill you
; the damage is calculated per CORE_DROP_TIME
; you set the amount of damage that is supposed to be dealt, where 0 doesn't deal any
FOOD_CORE_DAMAGE = 0

DRINK_CORE_DAMAGE = 0

; deprecated/deleted mechanic
PISS_CORE_DAMAGE = 0 


; how much of the cores should drop when drinking swamp water
; in %
; so here it will drop by 30%
DRINK_CORE_RATE_SWAMP = 30


; how much stamina core should drop when drinking cold water
DRINK_CORE_RATE_COLD = 40


; the weight core percentages that caring each weapon adds to the core
REPEATER_WEIGHT = 15
SHOTGUN_WEIGHT = 20
SHOTGUN_ONE_HAND_WEIGHT = 15
REVOLVER_WEIGHT = 10
PISTOL_WEIGHT = 5
; sniper rifles are the carcano and rolling block, that's how they are labeled codewise
SNIPERRIFLE_WEIGHT = 20

; you can make wearing a coat limit your dexterity as well
COAT_WEIGHT = 10



; these values determine if the cores are turned on (setting the value to 0, makes the core invisible and stops it from working)
FOOD_ON = 1

DRINK_ON = 1

PISS_ON = 1

SLEEP_ON = 1

WEIGHT_ON = 1

[MISC]

; if set to 1 the cores will adjust in size according to your minimap, when revealing the HUD or using the weapon wheel
; set to 0 to turn off, for example when you have custom coordinates set
CORE_ADJUSTMENT = 0

; should the mod account for time slowing down (when in the weapon wheel for example)
; some mods disable the slower time scale, so turning this off will make the mod adapt to that
SLOWDOWN = 0

; the amount of frames, for which you have to hold P or R3 to activate the survival menu
; 180 is about 3 seconds 
MENU_TIME = 100

; the virtual key code to open up the survival menu with the keyboard
; 80 is the default "P"
; https://help.mjtnet.com/article/262-virtual-key-codes
MENU_KEY = 80


; how much food core is supposed to be added when eating something
FOOD_GAIN = 30

; you set how alcohol behaves when consumed
; 0 - the same thing as in the vanilla game
; 1 - quenches thirst
; 2 - dehydrates a bit 
ALCOHOL_BEHAVIOUR = 2

; ALCOHOL_BEHAVIOUR is set to 2, this much of thirst_core will be removed per drink
ALCOHOL_DEHYDRATION = 15

; is the mod supposed to work during missions
; 0 - it doesn't; 1 - it does
WORKS_DURING_MISSIONS = 1

; 0 - old standing animation ; 1 - the dynamic drinking 
; 2 - required for catalog mode 
CANTEEN_ANIMATION_TYPE = 1

; different walkstyle while thirst core is at 0
THIRSTY_WALKSTYLE = 0

; alternative key for holstering the off-hand weapon (works only for controllers)
ALTERNATIVE_HOLSTER_KEY = 1

; the prompt for holstering off-hand weapon
HOLSTER_OFFHAND_ON = 0

; to enable the canteen as an item in the inventory wheel, via RDR2EE
CATALOG_MODE = 0

; debugging purposes only
STUFF = 0

; set to 1 if the menu doesnt show up (1 is the default value)
; 0 reverts to the less stable state
COMPATIBILITY_MODE = 1




[POSITION]

; all the values you write will be divided by 1000
; This is because the screen in rdr3 is 1 by 1 so you operate in the decimal values
; the values below are added to the hardcoded ones

; for example the original FOOD_CORE_X is 0.065, so if you write 30 in FOOD_CORE_X below it will be equal to 0.065 + 0.030
; giving a value to FOOD_CORE_X moves the hunger core to the right
; the NEGATIVE_FOOD_CORE_X is used to move the core to the opposite side (left).
; I know it isn't intuitive, but for some reason the game doesn't read negative values, so for the time being this will be the workaround


FOOD_CORE_X = 0 
NEGATIVE_FOOD_CORE_X = 62 

FOOD_CORE_Y = 112
NEGATIVE_FOOD_CORE_Y = 0 


DRINK_CORE_X = 0
NEGATIVE_DRINK_CORE_X = 89 
; 28

DRINK_CORE_Y = 153
NEGATIVE_DRINK_CORE_Y = 0 


PISS_CORE_X = 0
NEGATIVE_PISS_CORE_X = 114 
; 24
PISS_CORE_Y = 180 ; 180
NEGATIVE_PISS_CORE_Y = 0 
; 13

CANTEEN_CORE_X = 115
NEGATIVE_CANTEEN_CORE_X = 0 

CANTEEN_CORE_Y = 20
NEGATIVE_CANTEEN_CORE_Y = 0



SLEEP_CORE_X = 0
NEGATIVE_SLEEP_CORE_X = 76 

SLEEP_CORE_Y = 265
NEGATIVE_SLEEP_CORE_Y = 0 


WEIGHT_CORE_X = 24
NEGATIVE_WEIGHT_CORE_X = 0 

WEIGHT_CORE_Y = 20
NEGATIVE_WEIGHT_CORE_Y = 0 

