; core drainage
[CORE_DRAIN]
; from 0 to 100; 

;cores drained when it is too hot ;feature removed
DRAIN_HOT = 0 

;cores drained when the player is wet
DRAIN_COLD = 1 


; the multiplier of the drop rate when it's too cold
; white snowflake icon
DAMAGE_COLD_TEMPERATURE1 = 1

; yellow snowflake icon
DAMAGE_COLD_TEMPERATURE2 = 2

; orange snowflake icon
DAMAGE_COLD_TEMPERATURE3 = 3

; red snowflake icon
DAMAGE_COLD_TEMPERATURE4 = 4



; the multiplier of the drop rate when it's is too hot

; yellow sun icon
DAMAGE_HOT_TEMPERATURE1 = 1

; orange sun icon
DAMAGE_HOT_TEMPERATURE2 = 2

; red sun icon
DAMAGE_HOT_TEMPERATURE3 = 3



[FORTIFICATION]
; for how long does the core stay fortified
TIME = 12000
; time in frames
;3200 frames (aprx. 60 fps) is around 53 seconds

[WATER]
;how much wet core is drained per 6 second
DRAIN_WET = 2

;how much wet core is drained per 6 seconds in rainy/snowy conditions
DRAIN_WET_COLD = 4

[RAIN]

;how much core is supposed to be drained when it is raining/snowing every 6 seconds
DRAIN_CORE = 1
DRAIN_TIMER = 400



[INTERIOR]

; how much core is supposed to be regained when the player is under the roof 
INTERIOR_CORE = 5

[CORE_REGENERATION]

; how much wet core is regenerated every second when it is not raining
CORE_REGEN = 3

; how much wet core is regenerated when the player is warming himself by the fire
CORE_REGEN_WARM = 9

[MISC]

; if set to 1 the cores will adjust in size according to your minimap, when revealing the HUD or using the weapon wheel
; set to 0 to turn off, for example when you have custom coordinates set
CORE_ADJUSTMENT = 0

; should the mod account for time slowing down (when in the weapon wheel for example)
; some mods disable the slower time scale, so turning this off will make the mod adapt to that
SLOWDOWN = 1


; is the blur supposed to appear when the core reaches zero? 0 - no; 1 - yes
BLUR = 1
WORKS_DURING_MISSIONS = 1

; this dictates which "warmth" system should the mod use
; 0 - is the original from the base humidity overhaul
; 1 - is the new version that removes the warm yourself prompt, but instead the campfire warms the player, while he is resting/crafting besides it
WARMTH_SYSTEM = 1

; dictates if the relax prompt should be displayed
RELAX_SYSTEM = 0

[CORE_DAMAGE]

; damage if the player is cold small value is recommended since it ramps up with harsher conditions
DAMAGE_COLD = 0 

; damage dealt to the player if the core reaches zero 
DAMAGE_WEATHER = 0

[POSITION]

; all the values you write will be divided by 1000
; This is because the screen in rdr3 is 1 by 1 so you operate in the decimal values
; the values below are added to the hardcoded ones

; for example the original WET_CORE_X is 0.065, so if you write 30 in WET_CORE_X below it will be equal to 0.065 + 0.030
; giving a value to WET_CORE_X moves the hunger core to the right
; the NEGATIVE_WET_CORE_X is used to move the core to the opposite side (left).
; I know it isn't intuitive, but for some reason the game doesn't read negative values, so for the time being this will be the workaround
; this also alters the temperature widget position


NEGATIVE_WET_CORE_X = 18
WET_CORE_X = 0

NEGATIVE_WET_CORE_Y = 677
WET_CORE_Y = 0
