<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fwAnimSceneData>
  <sceneOrigin>
    <matrix content="matrix34">
      -0.9848080 -0.1736480 0.00000000 1336.850000
      0.17364800 -0.9848080 0.00000000 -1378.04000
      0.00000000 0.00000000 1.00000000 83.28968000
    </matrix>
  </sceneOrigin>
  <entities>
    <Item key="camera" type="0x5287C842">
      <toolData type="NULL"/>
      <conditions type="NULL"/>
      <evaluationType>0xBAFBD7EA</evaluationType>
      <0x09FCB95D value="-1.00000000"/>
      <0x3AF21F31 value="-1.00000000"/>
      <0x209D37A7 value="1.00000000"/>
      <0xDCDB7C66 value="false"/>
      <0x43BA9B76 value="false"/>
      <0x3BF18C4D value="false"/>
      <0xFEA95D43 value="false"/>
    </Item>
    <Item key="john_marston" type="0x64D97283">
      <toolData type="NULL"/>
      <conditions type="NULL"/>
      <evaluationType>0xBAFBD7EA</evaluationType>
      <debugModelName>player_three</debugModelName>
      <0xDC110A02 type="NULL"/>
      <optional value="true"/>
      <transient value="false"/>
      <overrideLifeTime value="false"/>
      <0x03EFD81F type="NULL"/>
      <0xE825C15F value="false"/>
      <createEntity value="false"/>
      <physicalFlags/>
      <linkedEntity>
        <entityId/>
      </linkedEntity>
      <leadIns/>
      <initialInventory>
        <inventory/>
      </initialInventory>
      <pedFlags/>
      <outfit/>
      <subOutfit/>
      <0xFF8220B9 type="NULL"/>
    </Item>
    <Item key="internal_loop" type="0x34AD1B0E">
      <toolData type="NULL"/>
      <conditions type="NULL"/>
      <evaluationType>0xBAFBD7EA</evaluationType>
      <value value="false"/>
      <0xBAC8E518 value="false"/>
    </Item>
    <Item key="0x6B7E0C2D" type="0x9B9E7F24">
      <toolData type="NULL"/>
      <conditions type="NULL"/>
      <evaluationType>0xBAFBD7EA</evaluationType>
      <0x91B14099/>
      <0x62ADE224>0xB79165A3</0x62ADE224>
      <0xA5E7A3A7>0x59E363B0</0xA5E7A3A7>
      <0x2BA84559/>
    </Item>
    <Item key="female" type="0x64D97283">
      <toolData type="NULL"/>
      <conditions type="NULL"/>
      <evaluationType>0xBAFBD7EA</evaluationType>
      <debugModelName>cs_genstoryfemale</debugModelName>
      <0xDC110A02 type="NULL"/>
      <optional value="false"/>
      <transient value="false"/>
      <overrideLifeTime value="false"/>
      <0x03EFD81F type="NULL"/>
      <0xE825C15F value="false"/>
      <createEntity value="false"/>
      <physicalFlags/>
      <linkedEntity>
        <entityId/>
      </linkedEntity>
      <leadIns/>
      <initialInventory>
        <inventory/>
      </initialInventory>
      <pedFlags/>
      <outfit/>
      <subOutfit/>
      <0xFF8220B9 type="NULL"/>
    </Item>
    <Item key="0xA6AF644A" type="0x9B9E7F24">
      <toolData type="NULL"/>
      <conditions type="NULL"/>
      <evaluationType>0xBAFBD7EA</evaluationType>
      <0x91B14099/>
      <0x62ADE224>0xB79165A3</0x62ADE224>
      <0xA5E7A3A7>0x59E363B0</0xA5E7A3A7>
      <0x2BA84559/>
    </Item>
    <Item key="door" type="0x44DEE094">
      <toolData type="0x66C95AB8">
        <0xD4D3E191 value="false"/>
        <0x645BAE7F value="false"/>
        <0x9D08E3CC value="true"/>
        <handle/>
        <animationName/>
      </toolData>
      <conditions type="0x4B852C44">
        <conditions>
          <Item type="0x5ECF13CD">
            <entityName>door</entityName>
          </Item>
        </conditions>
      </conditions>
      <evaluationType>0x9B838C8B</evaluationType>
      <debugModelName>p_door01x</debugModelName>
      <0xDC110A02 type="0x5CBFFDDE">
        <0x147AD7DC value="true"/>
        <searchLocation x="-2.36488100" y="1.64410700" z="-0.00561500"/>
        <0x08F3E3FA value="false"/>
        <searchRadius value="1.00000000"/>
      </0xDC110A02>
      <optional value="false"/>
      <transient value="false"/>
      <overrideLifeTime value="false"/>
      <0x03EFD81F type="NULL"/>
      <0xE825C15F value="false"/>
      <createEntity value="false"/>
      <physicalFlags/>
      <linkedEntity>
        <entityId/>
      </linkedEntity>
      <weaponName/>
      <objectFlags/>
    </Item>
    <Item key="arthur" type="0x64D97283">
      <toolData type="NULL"/>
      <conditions type="NULL"/>
      <evaluationType>0xBAFBD7EA</evaluationType>
      <debugModelName>player_zero</debugModelName>
      <0xDC110A02 type="NULL"/>
      <optional value="true"/>
      <transient value="false"/>
      <overrideLifeTime value="false"/>
      <0x03EFD81F type="NULL"/>
      <0xE825C15F value="false"/>
      <createEntity value="false"/>
      <physicalFlags/>
      <linkedEntity>
        <entityId/>
      </linkedEntity>
      <leadIns/>
      <initialInventory>
        <inventory/>
      </initialInventory>
      <pedFlags/>
      <outfit/>
      <subOutfit/>
      <0xFF8220B9 type="NULL"/>
    </Item>
  </entities>
  <sections>
    <Item key="s_Regular_intro" type="0x64E8AC67">
      <0xC618212A type="NULL"/>
      <0xBB18B485>
        <entityId/>
      </0xBB18B485>
      <0x47B47045 value="false"/>
      <loopCount value="1"/>
      <events>
        <events>
          <Item type="0x0CB4F193">
            <entity>
              <entityId>arthur</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="8.23333300"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="0xEED7E46F">
              <events>
                <Item type="0xB87279B4">
                  <entity>
                    <entityId>arthur</entityId>
                  </entity>
                  <startTime value="2.53333300"/>
                  <endTime value="2.53333300"/>
                  <0x420E8F0C value="0.00000000"/>
                  <pChildren type="NULL"/>
                  <0xAB28F89C value="false"/>
                  <state>0x9D9DEE9D</state>
                  <toolData type="NULL"/>
                  <tag type="0x88D891F7">
                    <Attributes>
                      <Item type="0xAE6820E5">
                        <Type value="12"/>
                        <Name>
                          <String>Event</String>
                          <Key value="2915749078"/>
                        </Name>
                        <HashString>0x2491D739</HashString>
                      </Item>
                    </Attributes>
                    <Type value="2"/>
                    <Signature value="0"/>
                    <Name>
                      <String>VisibleToScript</String>
                      <Key value="4076986677"/>
                    </Name>
                    <Start value="0.00000000"/>
                    <End value="0.00000000"/>
                  </tag>
                </Item>
              </events>
            </pChildren>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0x907349C6</clipName>
            </clip>
            <fpsClip>
              <clipDictionaryName/>
              <clipName/>
            </fpsClip>
            <animFlags/>
            <flags>TAF_NOT_INTERRUPTABLE 0x028D8D60 0xFD520F94 0x1E1C96F0</flags>
            <ragdollBlockingFlags/>
            <ikFlags>AIK_DISABLE_LEG_IK 0x9E7C192B 0x415FA2ED 0x3AB0EBA0</ikFlags>
            <aiFlags/>
            <physFlags/>
            <filter/>
            <fpsFilter/>
            <bodyDampingTemplate/>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0xEB3388F4 value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <rate value="1.00000000"/>
            <useSceneOrigin value="true"/>
            <0x1F1E9763 value="false"/>
            <0x03EFD81F type="NULL"/>
            <pApproach type="NULL"/>
          </Item>
          <Item type="0x0CB4F193">
            <entity>
              <entityId>door</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="8.23333300"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0xB3383FB5</clipName>
            </clip>
            <fpsClip>
              <clipDictionaryName/>
              <clipName/>
            </fpsClip>
            <animFlags/>
            <flags>TAF_NOT_INTERRUPTABLE 0x028D8D60 0xFD520F94 0x1E1C96F0</flags>
            <ragdollBlockingFlags/>
            <ikFlags/>
            <aiFlags/>
            <physFlags/>
            <filter/>
            <fpsFilter/>
            <bodyDampingTemplate/>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0xEB3388F4 value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <rate value="1.00000000"/>
            <useSceneOrigin value="true"/>
            <0x1F1E9763 value="false"/>
            <0x03EFD81F type="NULL"/>
            <pApproach type="NULL"/>
          </Item>
          <Item type="0x4591B45B">
            <entity>
              <entityId>camera</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="8.23333300"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0x4301FD25</clipName>
            </clip>
            <0x4FDB02F0 content="float_array">
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
            </0x4FDB02F0>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0x64BE00E5 value="-1.00000000"/>
            <0x895EF81B value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <cameraSettings>0x8424DFBA 0x059E28F4 0x86DF944B</cameraSettings>
            <cameraOverrideFlags/>
            <0x03EFD81F type="NULL"/>
            <0x54AF1DAB/>
            <0xB0E887EB/>
            <0x937BFA7B value="-1.00000000"/>
            <0x594DB973 value="-1.00000000"/>
            <uiContext>CUTSCENE</uiContext>
            <0x67B6947A>0x5C065A43</0x67B6947A>
            <0x0C6250F8>0x949E9152</0x0C6250F8>
          </Item>
          <Item type="0x0CB4F193">
            <entity>
              <entityId>john_marston</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="8.23333300"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="0xEED7E46F">
              <events>
                <Item type="0xB87279B4">
                  <entity>
                    <entityId>john_marston</entityId>
                  </entity>
                  <startTime value="2.53333300"/>
                  <endTime value="2.53333300"/>
                  <0x420E8F0C value="0.00000000"/>
                  <pChildren type="NULL"/>
                  <0xAB28F89C value="false"/>
                  <state>0x9D9DEE9D</state>
                  <toolData type="NULL"/>
                  <tag type="0x88D891F7">
                    <Attributes>
                      <Item type="0xAE6820E5">
                        <Type value="12"/>
                        <Name>
                          <String>Event</String>
                          <Key value="2915749078"/>
                        </Name>
                        <HashString>0x2491D739</HashString>
                      </Item>
                    </Attributes>
                    <Type value="2"/>
                    <Signature value="0"/>
                    <Name>
                      <String>VisibleToScript</String>
                      <Key value="4076986677"/>
                    </Name>
                    <Start value="0.00000000"/>
                    <End value="0.00000000"/>
                  </tag>
                </Item>
              </events>
            </pChildren>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0x907349C6</clipName>
            </clip>
            <fpsClip>
              <clipDictionaryName/>
              <clipName/>
            </fpsClip>
            <animFlags/>
            <flags>TAF_NOT_INTERRUPTABLE 0x028D8D60 0xFD520F94 0x1E1C96F0</flags>
            <ragdollBlockingFlags/>
            <ikFlags>AIK_DISABLE_LEG_IK 0x9E7C192B 0x415FA2ED 0x3AB0EBA0</ikFlags>
            <aiFlags/>
            <physFlags/>
            <filter/>
            <fpsFilter/>
            <bodyDampingTemplate/>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0xEB3388F4 value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <rate value="1.00000000"/>
            <useSceneOrigin value="true"/>
            <0x1F1E9763 value="false"/>
            <0x03EFD81F type="NULL"/>
            <pApproach type="NULL"/>
          </Item>
          <Item type="0x5F78E379">
            <entity>
              <entityId>0x6B7E0C2D</entityId>
            </entity>
            <startTime value="0.20000000"/>
            <endTime value="0.20000000"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <0x84B954E7>
              <entityId/>
            </0x84B954E7>
            <0x2A2B1433>
              <entityId/>
            </0x2A2B1433>
            <SoundPosition x="0.00000000" y="0.00000000" z="0.00000000"/>
            <0xB562C063/>
            <0x1FE6F044>door_open</0x1FE6F044>
            <0x80626C51>Frontend</0x80626C51>
            <SoundType>OneShot</SoundType>
          </Item>
        </events>
      </events>
      <locationData>
        <Item key="camera" type="0xAD5DFE3C">
          <startPos x="-0.55088200" y="0.07359400" z="1.49418400"/>
          <startRot x="0.00215100" y="0.00142700" z="0.52719700" w="0.84973900"/>
          <startTime value="0.00000000"/>
          <endPos x="-0.60827700" y="0.95893300" z="0.59636700"/>
          <endRot x="-0.00918400" y="0.02159800" z="0.92048000" w="-0.39008300"/>
          <endTime value="8.23333300"/>
        </Item>
        <Item key="john_marston" type="0xAD5DFE3C">
          <startPos x="-2.89541900" y="1.14696500" z="1.00316700"/>
          <startRot x="0.00000000" y="0.00000000" z="-0.80480100" w="0.59354500"/>
          <startTime value="0.00000000"/>
          <endPos x="0.60906000" y="-0.00588100" z="1.00315900"/>
          <endRot x="0.00000000" y="0.00000000" z="0.71203200" w="0.70214600"/>
          <endTime value="8.23333300"/>
        </Item>
        <Item key="female" type="0xAD5DFE3C">
          <startPos x="1E10" y="1E10" z="1E10"/>
          <startRot x="1E10" y="1E10" z="1E10" w="1E10"/>
          <startTime value="-1.00000000"/>
          <endPos x="1E10" y="1E10" z="1E10"/>
          <endRot x="1E10" y="1E10" z="1E10" w="1E10"/>
          <endTime value="-1.00000000"/>
        </Item>
        <Item key="door" type="0xAD5DFE3C">
          <startPos x="-2.36485600" y="1.64406300" z="-0.00561900"/>
          <startRot x="0.00000000" y="0.00000000" z="-0.70710700" w="0.70710700"/>
          <startTime value="0.00000000"/>
          <endPos x="-2.36485600" y="1.64406300" z="-0.00561900"/>
          <endRot x="0.00000000" y="0.00000000" z="0.99904700" w="-0.04365700"/>
          <endTime value="8.23333300"/>
        </Item>
        <Item key="arthur" type="0xAD5DFE3C">
          <startPos x="-2.89541900" y="1.14696500" z="1.00316700"/>
          <startRot x="0.00000000" y="0.00000000" z="-0.80480100" w="0.59354500"/>
          <startTime value="0.00000000"/>
          <endPos x="0.60906000" y="-0.00588100" z="1.00315900"/>
          <endRot x="0.00000000" y="0.00000000" z="0.71203200" w="0.70214600"/>
          <endTime value="8.23333300"/>
        </Item>
      </locationData>
      <0x0696FE9E type="NULL"/>
    </Item>
    <Item key="s_Regular_outro" type="0x64E8AC67">
      <0xC618212A type="NULL"/>
      <0xBB18B485>
        <entityId/>
      </0xBB18B485>
      <0x47B47045 value="false"/>
      <loopCount value="1"/>
      <events>
        <events>
          <Item type="0x0CB4F193">
            <entity>
              <entityId>arthur</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="6.46666700"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="0xEED7E46F">
              <events>
                <Item type="0xB87279B4">
                  <entity>
                    <entityId>arthur</entityId>
                  </entity>
                  <startTime value="2.66666700"/>
                  <endTime value="2.66666700"/>
                  <0x420E8F0C value="0.00000000"/>
                  <pChildren type="NULL"/>
                  <0xAB28F89C value="false"/>
                  <state>0x9D9DEE9D</state>
                  <toolData type="NULL"/>
                  <tag type="0x88D891F7">
                    <Attributes>
                      <Item type="0xAE6820E5">
                        <Type value="12"/>
                        <Name>
                          <String>Event</String>
                          <Key value="2915749078"/>
                        </Name>
                        <HashString>0xAFB663EA</HashString>
                      </Item>
                    </Attributes>
                    <Type value="2"/>
                    <Signature value="0"/>
                    <Name>
                      <String>VisibleToScript</String>
                      <Key value="4076986677"/>
                    </Name>
                    <Start value="0.00000000"/>
                    <End value="0.00000000"/>
                  </tag>
                </Item>
              </events>
            </pChildren>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0x13D330DD</clipName>
            </clip>
            <fpsClip>
              <clipDictionaryName/>
              <clipName/>
            </fpsClip>
            <animFlags/>
            <flags>TAF_NOT_INTERRUPTABLE 0x028D8D60 0xFD520F94 0x1E1C96F0</flags>
            <ragdollBlockingFlags/>
            <ikFlags>AIK_DISABLE_LEG_IK 0x9E7C192B 0x415FA2ED 0x3AB0EBA0</ikFlags>
            <aiFlags/>
            <physFlags/>
            <filter/>
            <fpsFilter/>
            <bodyDampingTemplate/>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.50000000"/>
            <0xEB3388F4 value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <rate value="1.00000000"/>
            <useSceneOrigin value="true"/>
            <0x1F1E9763 value="false"/>
            <0x03EFD81F type="NULL"/>
            <pApproach type="NULL"/>
          </Item>
          <Item type="0x0CB4F193">
            <entity>
              <entityId>door</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="6.96666700"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0x24DD01E7</clipName>
            </clip>
            <fpsClip>
              <clipDictionaryName/>
              <clipName/>
            </fpsClip>
            <animFlags/>
            <flags>TAF_NOT_INTERRUPTABLE 0x028D8D60 0xFD520F94 0x1E1C96F0</flags>
            <ragdollBlockingFlags/>
            <ikFlags/>
            <aiFlags/>
            <physFlags/>
            <filter/>
            <fpsFilter/>
            <bodyDampingTemplate/>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0xEB3388F4 value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <rate value="1.00000000"/>
            <useSceneOrigin value="true"/>
            <0x1F1E9763 value="false"/>
            <0x03EFD81F type="NULL"/>
            <pApproach type="NULL"/>
          </Item>
          <Item type="0x4591B45B">
            <entity>
              <entityId>camera</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="5.96666700"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0x550EE53E</clipName>
            </clip>
            <0x4FDB02F0 content="float_array">
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
            </0x4FDB02F0>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0x64BE00E5 value="-1.00000000"/>
            <0x895EF81B value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <cameraSettings>0x8424DFBA 0x059E28F4 0x2706A48D</cameraSettings>
            <cameraOverrideFlags/>
            <0x03EFD81F type="NULL"/>
            <0x54AF1DAB/>
            <0xB0E887EB/>
            <0x937BFA7B value="-1.00000000"/>
            <0x594DB973 value="-1.00000000"/>
            <uiContext>CUTSCENE</uiContext>
            <0x67B6947A>0xD8D7DBB4</0x67B6947A>
            <0x0C6250F8>0x949E9152</0x0C6250F8>
          </Item>
          <Item type="0x0CB4F193">
            <entity>
              <entityId>john_marston</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="6.46666700"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="0xEED7E46F">
              <events>
                <Item type="0xB87279B4">
                  <entity>
                    <entityId>john_marston</entityId>
                  </entity>
                  <startTime value="2.66666700"/>
                  <endTime value="2.66666700"/>
                  <0x420E8F0C value="0.00000000"/>
                  <pChildren type="NULL"/>
                  <0xAB28F89C value="false"/>
                  <state>0x9D9DEE9D</state>
                  <toolData type="NULL"/>
                  <tag type="0x88D891F7">
                    <Attributes>
                      <Item type="0xAE6820E5">
                        <Type value="12"/>
                        <Name>
                          <String>Event</String>
                          <Key value="2915749078"/>
                        </Name>
                        <HashString>0xAFB663EA</HashString>
                      </Item>
                    </Attributes>
                    <Type value="2"/>
                    <Signature value="0"/>
                    <Name>
                      <String>VisibleToScript</String>
                      <Key value="4076986677"/>
                    </Name>
                    <Start value="0.00000000"/>
                    <End value="0.00000000"/>
                  </tag>
                </Item>
              </events>
            </pChildren>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0x13D330DD</clipName>
            </clip>
            <fpsClip>
              <clipDictionaryName/>
              <clipName/>
            </fpsClip>
            <animFlags/>
            <flags>TAF_NOT_INTERRUPTABLE 0x028D8D60 0xFD520F94 0x1E1C96F0</flags>
            <ragdollBlockingFlags/>
            <ikFlags>AIK_DISABLE_LEG_IK 0x9E7C192B 0x415FA2ED 0x3AB0EBA0</ikFlags>
            <aiFlags/>
            <physFlags/>
            <filter/>
            <fpsFilter/>
            <bodyDampingTemplate/>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.50000000"/>
            <0xEB3388F4 value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <rate value="1.00000000"/>
            <useSceneOrigin value="true"/>
            <0x1F1E9763 value="false"/>
            <0x03EFD81F type="NULL"/>
            <pApproach type="NULL"/>
          </Item>
          <Item type="0x5F78E379">
            <entity>
              <entityId>0x6B7E0C2D</entityId>
            </entity>
            <startTime value="3.20000000"/>
            <endTime value="3.20000000"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <0x84B954E7>
              <entityId/>
            </0x84B954E7>
            <0x2A2B1433>
              <entityId/>
            </0x2A2B1433>
            <SoundPosition x="0.00000000" y="0.00000000" z="0.00000000"/>
            <0xB562C063/>
            <0x1FE6F044>door_open</0x1FE6F044>
            <0x80626C51>Frontend</0x80626C51>
            <SoundType>OneShot</SoundType>
          </Item>
          <Item type="0x5F78E379">
            <entity>
              <entityId>0x6B7E0C2D</entityId>
            </entity>
            <startTime value="5.33333300"/>
            <endTime value="5.33333300"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <0x84B954E7>
              <entityId/>
            </0x84B954E7>
            <0x2A2B1433>
              <entityId/>
            </0x2A2B1433>
            <SoundPosition x="0.00000000" y="0.00000000" z="0.00000000"/>
            <0xB562C063/>
            <0x1FE6F044>door_close</0x1FE6F044>
            <0x80626C51>Frontend</0x80626C51>
            <SoundType>OneShot</SoundType>
          </Item>
          <Item type="0xCACC79BA">
            <entity>
              <entityId>arthur</entityId>
            </entity>
            <startTime value="5.96666700"/>
            <endTime value="5.96666700"/>
            <0x420E8F0C value="0.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <ped>
              <entityId/>
            </ped>
            <motionState>MotionState_Idle</motionState>
            <restartState value="false"/>
          </Item>
          <Item type="0xCACC79BA">
            <entity>
              <entityId>john_marston</entityId>
            </entity>
            <startTime value="5.96666700"/>
            <endTime value="5.96666700"/>
            <0x420E8F0C value="0.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <ped>
              <entityId/>
            </ped>
            <motionState>MotionState_Idle</motionState>
            <restartState value="false"/>
          </Item>
        </events>
      </events>
      <locationData>
        <Item key="camera" type="0xAD5DFE3C">
          <startPos x="1.42024000" y="-0.60408100" z="1.25381400"/>
          <startRot x="0.01792100" y="0.01228100" z="0.56815800" w="0.82263300"/>
          <startTime value="0.00000000"/>
          <endPos x="-3.67076400" y="1.53127000" z="1.73733300"/>
          <endRot x="0.00179000" y="-0.05355200" z="0.99801200" w="-0.03317400"/>
          <endTime value="5.96666700"/>
        </Item>
        <Item key="john_marston" type="0xAD5DFE3C">
          <startPos x="0.60898200" y="-0.00604200" z="1.00308400"/>
          <startRot x="0.00000000" y="0.00000000" z="0.71200700" w="0.70217200"/>
          <startTime value="0.00000000"/>
          <endPos x="-3.33361900" y="0.32583300" z="1.00308400"/>
          <endRot x="0.00000000" y="0.00000000" z="0.99746500" w="0.07115800"/>
          <endTime value="6.46666700"/>
        </Item>
        <Item key="female" type="0xAD5DFE3C">
          <startPos x="1E10" y="1E10" z="1E10"/>
          <startRot x="1E10" y="1E10" z="1E10" w="1E10"/>
          <startTime value="-1.00000000"/>
          <endPos x="1E10" y="1E10" z="1E10"/>
          <endRot x="1E10" y="1E10" z="1E10" w="1E10"/>
          <endTime value="-1.00000000"/>
        </Item>
        <Item key="door" type="0xAD5DFE3C">
          <startPos x="-2.38486800" y="1.63506400" z="-0.00107800"/>
          <startRot x="-0.00838900" y="0.00361600" z="-0.71289200" w="0.70121510"/>
          <startTime value="0.00000000"/>
          <endPos x="-2.36498500" y="1.64395100" z="-0.00558000"/>
          <endRot x="0.00000000" y="0.00000000" z="-0.70455300" w="0.70965100"/>
          <endTime value="6.96666700"/>
        </Item>
        <Item key="arthur" type="0xAD5DFE3C">
          <startPos x="0.60898200" y="-0.00604200" z="1.00308400"/>
          <startRot x="0.00000000" y="0.00000000" z="0.71200700" w="0.70217200"/>
          <startTime value="0.00000000"/>
          <endPos x="-3.33361900" y="0.32583300" z="1.00308400"/>
          <endRot x="0.00000000" y="0.00000000" z="0.99746500" w="0.07115800"/>
          <endTime value="6.46666700"/>
        </Item>
      </locationData>
      <0x0696FE9E type="NULL"/>
    </Item>
    <Item key="s_deluxe_Outro" type="0x64E8AC67">
      <0xC618212A type="NULL"/>
      <0xBB18B485>
        <entityId/>
      </0xBB18B485>
      <0x47B47045 value="false"/>
      <loopCount value="1"/>
      <events>
        <events>
          <Item type="0x0CB4F193">
            <entity>
              <entityId>arthur</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="8.13333400"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0xBD75A51F</clipName>
            </clip>
            <fpsClip>
              <clipDictionaryName/>
              <clipName/>
            </fpsClip>
            <animFlags/>
            <flags>TAF_NOT_INTERRUPTABLE 0x028D8D60 0xFD520F94 0x1E1C96F0</flags>
            <ragdollBlockingFlags/>
            <ikFlags>AIK_DISABLE_LEG_IK 0x9E7C192B 0x415FA2ED 0x3AB0EBA0</ikFlags>
            <aiFlags/>
            <physFlags/>
            <filter/>
            <fpsFilter/>
            <bodyDampingTemplate/>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0xEB3388F4 value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <rate value="1.00000000"/>
            <useSceneOrigin value="true"/>
            <0x1F1E9763 value="false"/>
            <0x03EFD81F type="NULL"/>
            <pApproach type="NULL"/>
          </Item>
          <Item type="0x0CB4F193">
            <entity>
              <entityId>door</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="8.13333400"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0x3CC97230</clipName>
            </clip>
            <fpsClip>
              <clipDictionaryName/>
              <clipName/>
            </fpsClip>
            <animFlags/>
            <flags>TAF_NOT_INTERRUPTABLE 0x028D8D60 0xFD520F94 0x1E1C96F0</flags>
            <ragdollBlockingFlags/>
            <ikFlags/>
            <aiFlags/>
            <physFlags/>
            <filter/>
            <fpsFilter/>
            <bodyDampingTemplate/>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0xEB3388F4 value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <rate value="1.00000000"/>
            <useSceneOrigin value="true"/>
            <0x1F1E9763 value="false"/>
            <0x03EFD81F type="NULL"/>
            <pApproach type="NULL"/>
          </Item>
          <Item type="0x0CB4F193">
            <entity>
              <entityId>female</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="8.13333400"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0x3E3F6AFE</clipName>
            </clip>
            <fpsClip>
              <clipDictionaryName/>
              <clipName/>
            </fpsClip>
            <animFlags/>
            <flags>TAF_NOT_INTERRUPTABLE 0x028D8D60 0xFD520F94 0x1E1C96F0</flags>
            <ragdollBlockingFlags/>
            <ikFlags>AIK_DISABLE_LEG_IK 0x9E7C192B 0x415FA2ED 0x3AB0EBA0</ikFlags>
            <aiFlags/>
            <physFlags/>
            <filter/>
            <fpsFilter/>
            <bodyDampingTemplate/>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0xEB3388F4 value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <rate value="1.00000000"/>
            <useSceneOrigin value="true"/>
            <0x1F1E9763 value="false"/>
            <0x03EFD81F type="NULL"/>
            <pApproach type="NULL"/>
          </Item>
          <Item type="0x4591B45B">
            <entity>
              <entityId>camera</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="8.13333400"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0xA7E97FC1</clipName>
            </clip>
            <0x4FDB02F0 content="float_array">
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
            </0x4FDB02F0>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0x64BE00E5 value="-1.00000000"/>
            <0x895EF81B value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <cameraSettings>0x8424DFBA 0x059E28F4</cameraSettings>
            <cameraOverrideFlags/>
            <0x03EFD81F type="NULL"/>
            <0x54AF1DAB/>
            <0xB0E887EB/>
            <0x937BFA7B value="-1.00000000"/>
            <0x594DB973 value="-1.00000000"/>
            <uiContext>CUTSCENE</uiContext>
            <0x67B6947A>0x5C065A43</0x67B6947A>
            <0x0C6250F8>0x949E9152</0x0C6250F8>
          </Item>
          <Item type="0x0CB4F193">
            <entity>
              <entityId>john_marston</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="8.13333400"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0xBD75A51F</clipName>
            </clip>
            <fpsClip>
              <clipDictionaryName/>
              <clipName/>
            </fpsClip>
            <animFlags/>
            <flags>TAF_NOT_INTERRUPTABLE 0x028D8D60 0xFD520F94 0x1E1C96F0</flags>
            <ragdollBlockingFlags/>
            <ikFlags>AIK_DISABLE_LEG_IK 0x9E7C192B 0x415FA2ED 0x3AB0EBA0</ikFlags>
            <aiFlags/>
            <physFlags/>
            <filter/>
            <fpsFilter/>
            <bodyDampingTemplate/>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0xEB3388F4 value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <rate value="1.00000000"/>
            <useSceneOrigin value="true"/>
            <0x1F1E9763 value="false"/>
            <0x03EFD81F type="NULL"/>
            <pApproach type="NULL"/>
          </Item>
          <Item type="0x5F78E379">
            <entity>
              <entityId>0x6B7E0C2D</entityId>
            </entity>
            <startTime value="6.56666700"/>
            <endTime value="6.56666700"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <0x84B954E7>
              <entityId/>
            </0x84B954E7>
            <0x2A2B1433>
              <entityId/>
            </0x2A2B1433>
            <SoundPosition x="0.00000000" y="0.00000000" z="0.00000000"/>
            <0xB562C063/>
            <0x1FE6F044>door_open</0x1FE6F044>
            <0x80626C51>Frontend</0x80626C51>
            <SoundType>OneShot</SoundType>
          </Item>
        </events>
      </events>
      <locationData>
        <Item key="camera" type="0xAD5DFE3C">
          <startPos x="-0.87788100" y="-0.67568700" z="0.57584100"/>
          <startRot x="0.10603700" y="-0.05393400" z="-0.45117500" w="0.88447000"/>
          <startTime value="0.00000000"/>
          <endPos x="-1.17794900" y="0.64066100" z="0.68139900"/>
          <endRot x="0.01108800" y="-0.01914800" z="-0.86479500" w="0.50163700"/>
          <endTime value="8.13333400"/>
        </Item>
        <Item key="john_marston" type="0xAD5DFE3C">
          <startPos x="0.60898200" y="-0.00604200" z="1.00315300"/>
          <startRot x="0.00000000" y="0.00000000" z="0.71200700" w="0.70217200"/>
          <startTime value="0.00000000"/>
          <endPos x="0.60898200" y="-0.00604200" z="1.00315300"/>
          <endRot x="0.00000000" y="0.00000000" z="0.71200700" w="0.70217200"/>
          <endTime value="8.13333400"/>
        </Item>
        <Item key="female" type="0xAD5DFE3C">
          <startPos x="0.50353100" y="0.71677400" z="0.99863800"/>
          <startRot x="0.00002700" y="0.00000500" z="0.43368500" w="0.90106400"/>
          <startTime value="0.00000000"/>
          <endPos x="-1.84012200" y="0.74416600" z="0.99860900"/>
          <endRot x="0.00002700" y="0.00000400" z="0.38771900" w="0.92177800"/>
          <endTime value="8.13333400"/>
        </Item>
        <Item key="door" type="0xAD5DFE3C">
          <startPos x="-2.36485600" y="1.64406300" z="-0.00561900"/>
          <startRot x="0.00000000" y="0.00000000" z="-0.70690200" w="0.70731100"/>
          <startTime value="0.00000000"/>
          <endPos x="-2.36485600" y="1.64406300" z="-0.00561900"/>
          <endRot x="0.00000000" y="0.00000000" z="-0.41905900" w="0.90795900"/>
          <endTime value="8.13333400"/>
        </Item>
        <Item key="arthur" type="0xAD5DFE3C">
          <startPos x="0.60898200" y="-0.00604200" z="1.00315300"/>
          <startRot x="0.00000000" y="0.00000000" z="0.71200700" w="0.70217200"/>
          <startTime value="0.00000000"/>
          <endPos x="0.60898200" y="-0.00604200" z="1.00315300"/>
          <endRot x="0.00000000" y="0.00000000" z="0.71200700" w="0.70217200"/>
          <endTime value="8.13333400"/>
        </Item>
      </locationData>
      <0x0696FE9E type="NULL"/>
    </Item>
    <Item key="s_deluxe_intro" type="0x64E8AC67">
      <0xC618212A type="NULL"/>
      <0xBB18B485>
        <entityId/>
      </0xBB18B485>
      <0x47B47045 value="false"/>
      <loopCount value="1"/>
      <events>
        <events>
          <Item type="0x0CB4F193">
            <entity>
              <entityId>arthur</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="11.63333000"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0x7CD6C191</clipName>
            </clip>
            <fpsClip>
              <clipDictionaryName/>
              <clipName/>
            </fpsClip>
            <animFlags/>
            <flags>TAF_NOT_INTERRUPTABLE 0x028D8D60 0xFD520F94 0x1E1C96F0</flags>
            <ragdollBlockingFlags/>
            <ikFlags>AIK_DISABLE_LEG_IK 0x9E7C192B 0x415FA2ED 0x3AB0EBA0</ikFlags>
            <aiFlags/>
            <physFlags/>
            <filter/>
            <fpsFilter/>
            <bodyDampingTemplate/>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0xEB3388F4 value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <rate value="1.00000000"/>
            <useSceneOrigin value="true"/>
            <0x1F1E9763 value="false"/>
            <0x03EFD81F type="NULL"/>
            <pApproach type="NULL"/>
          </Item>
          <Item type="0x0CB4F193">
            <entity>
              <entityId>female</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="11.63333000"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0x51A5B8C3</clipName>
            </clip>
            <fpsClip>
              <clipDictionaryName/>
              <clipName/>
            </fpsClip>
            <animFlags/>
            <flags>TAF_NOT_INTERRUPTABLE 0x028D8D60 0xFD520F94 0x1E1C96F0</flags>
            <ragdollBlockingFlags/>
            <ikFlags>AIK_DISABLE_LEG_IK 0x9E7C192B 0x415FA2ED 0x3AB0EBA0</ikFlags>
            <aiFlags/>
            <physFlags/>
            <filter/>
            <fpsFilter/>
            <bodyDampingTemplate/>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0xEB3388F4 value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <rate value="1.00000000"/>
            <useSceneOrigin value="true"/>
            <0x1F1E9763 value="false"/>
            <0x03EFD81F type="NULL"/>
            <pApproach type="NULL"/>
          </Item>
          <Item type="0x4591B45B">
            <entity>
              <entityId>camera</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="11.63333000"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0x9C3D2A32</clipName>
            </clip>
            <0x4FDB02F0 content="float_array">
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
            </0x4FDB02F0>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0x64BE00E5 value="-1.00000000"/>
            <0x895EF81B value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <cameraSettings>0x8424DFBA 0x059E28F4</cameraSettings>
            <cameraOverrideFlags/>
            <0x03EFD81F type="NULL"/>
            <0x54AF1DAB/>
            <0xB0E887EB/>
            <0x937BFA7B value="-1.00000000"/>
            <0x594DB973 value="-1.00000000"/>
            <uiContext>CUTSCENE</uiContext>
            <0x67B6947A>0x5C065A43</0x67B6947A>
            <0x0C6250F8>0x949E9152</0x0C6250F8>
          </Item>
          <Item type="0x0CB4F193">
            <entity>
              <entityId>door</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="11.63333000"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0x6DBA5404</clipName>
            </clip>
            <fpsClip>
              <clipDictionaryName/>
              <clipName/>
            </fpsClip>
            <animFlags/>
            <flags>TAF_NOT_INTERRUPTABLE 0x028D8D60 0xFD520F94 0x1E1C96F0</flags>
            <ragdollBlockingFlags/>
            <ikFlags/>
            <aiFlags/>
            <physFlags/>
            <filter/>
            <fpsFilter/>
            <bodyDampingTemplate/>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0xEB3388F4 value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <rate value="1.00000000"/>
            <useSceneOrigin value="true"/>
            <0x1F1E9763 value="false"/>
            <0x03EFD81F type="NULL"/>
            <pApproach type="NULL"/>
          </Item>
          <Item type="0x0CB4F193">
            <entity>
              <entityId>john_marston</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="11.63333000"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0x7CD6C191</clipName>
            </clip>
            <fpsClip>
              <clipDictionaryName/>
              <clipName/>
            </fpsClip>
            <animFlags/>
            <flags>TAF_NOT_INTERRUPTABLE 0x028D8D60 0xFD520F94 0x1E1C96F0</flags>
            <ragdollBlockingFlags/>
            <ikFlags>AIK_DISABLE_LEG_IK 0x9E7C192B 0x415FA2ED 0x3AB0EBA0</ikFlags>
            <aiFlags/>
            <physFlags/>
            <filter/>
            <fpsFilter/>
            <bodyDampingTemplate/>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0xEB3388F4 value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <rate value="1.00000000"/>
            <useSceneOrigin value="true"/>
            <0x1F1E9763 value="false"/>
            <0x03EFD81F type="NULL"/>
            <pApproach type="NULL"/>
          </Item>
          <Item type="0x1633A20C">
            <entity>
              <entityId>0xA6AF644A</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="11.63333000"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="true"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <0x84B954E7>
              <entityId/>
            </0x84B954E7>
            <0xFC5BB191>footsteps</0xFC5BB191>
          </Item>
          <Item type="0x6DD0F8D3">
            <entity>
              <entityId>female</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="11.63333000"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="true"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <0x84B954E7>
              <entityId/>
            </0x84B954E7>
            <0x7C12444E>0xC1CF8035</0x7C12444E>
          </Item>
          <Item type="0x5F78E379">
            <entity>
              <entityId>0x6B7E0C2D</entityId>
            </entity>
            <startTime value="0.70000000"/>
            <endTime value="0.70000000"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <0x84B954E7>
              <entityId/>
            </0x84B954E7>
            <0x2A2B1433>
              <entityId/>
            </0x2A2B1433>
            <SoundPosition x="0.00000000" y="0.00000000" z="0.00000000"/>
            <0xB562C063/>
            <0x1FE6F044>door_open</0x1FE6F044>
            <0x80626C51>Frontend</0x80626C51>
            <SoundType>OneShot</SoundType>
          </Item>
          <Item type="0x5F78E379">
            <entity>
              <entityId>0x6B7E0C2D</entityId>
            </entity>
            <startTime value="1.16666700"/>
            <endTime value="1.16666700"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <0x84B954E7>
              <entityId/>
            </0x84B954E7>
            <0x2A2B1433>
              <entityId/>
            </0x2A2B1433>
            <SoundPosition x="0.00000000" y="0.00000000" z="0.00000000"/>
            <0xB562C063/>
            <0x1FE6F044>0xC7609FAF</0x1FE6F044>
            <0x80626C51>Frontend</0x80626C51>
            <SoundType>OneShot</SoundType>
          </Item>
          <Item type="0x5F78E379">
            <entity>
              <entityId>0x6B7E0C2D</entityId>
            </entity>
            <startTime value="4.40000000"/>
            <endTime value="4.40000000"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <0x84B954E7>
              <entityId/>
            </0x84B954E7>
            <0x2A2B1433>
              <entityId/>
            </0x2A2B1433>
            <SoundPosition x="0.00000000" y="0.00000000" z="0.00000000"/>
            <0xB562C063/>
            <0x1FE6F044>door_close</0x1FE6F044>
            <0x80626C51>Frontend</0x80626C51>
            <SoundType>OneShot</SoundType>
          </Item>
        </events>
      </events>
      <locationData>
        <Item key="camera" type="0xAD5DFE3C">
          <startPos x="1.46895800" y="-0.45033800" z="0.92926800"/>
          <startRot x="0.00980700" y="0.00680200" z="0.53807400" w="0.84281300"/>
          <startTime value="0.00000000"/>
          <endPos x="-0.56821100" y="-0.58417100" z="0.58951800"/>
          <endRot x="0.13518300" y="-0.06563600" z="-0.43447500" w="0.88805900"/>
          <endTime value="11.63333000"/>
        </Item>
        <Item key="john_marston" type="0xAD5DFE3C">
          <startPos x="0.60898200" y="-0.00604200" z="1.00313700"/>
          <startRot x="0.00000000" y="0.00000000" z="0.71200700" w="0.70217200"/>
          <startTime value="0.00000000"/>
          <endPos x="0.60898200" y="-0.00604200" z="1.00313700"/>
          <endRot x="0.00000000" y="0.00000000" z="0.71200700" w="0.70217200"/>
          <endTime value="11.63333000"/>
        </Item>
        <Item key="female" type="0xAD5DFE3C">
          <startPos x="-3.02440100" y="1.14062700" z="0.99863800"/>
          <startRot x="-0.00005800" y="0.00005400" z="-0.84399000" w="0.53635900"/>
          <startTime value="0.00000000"/>
          <endPos x="0.50355000" y="0.71690800" z="0.99882600"/>
          <endRot x="0.00002400" y="-0.00001500" z="0.43372400" w="0.90104600"/>
          <endTime value="11.63333000"/>
        </Item>
        <Item key="door" type="0xAD5DFE3C">
          <startPos x="-2.36485600" y="1.64406300" z="-0.00561900"/>
          <startRot x="0.00000000" y="0.00000000" z="-0.70960700" w="0.70459700"/>
          <startTime value="0.00000000"/>
          <endPos x="-2.36485600" y="1.64406300" z="-0.00561900"/>
          <endRot x="0.00000000" y="0.00000000" z="-0.70755500" w="0.70665800"/>
          <endTime value="11.63333000"/>
        </Item>
        <Item key="arthur" type="0xAD5DFE3C">
          <startPos x="0.60898200" y="-0.00604200" z="1.00313700"/>
          <startRot x="0.00000000" y="0.00000000" z="0.71200700" w="0.70217200"/>
          <startTime value="0.00000000"/>
          <endPos x="0.60898200" y="-0.00604200" z="1.00313700"/>
          <endRot x="0.00000000" y="0.00000000" z="0.71200700" w="0.70217200"/>
          <endTime value="11.63333000"/>
        </Item>
      </locationData>
      <0x0696FE9E type="NULL"/>
    </Item>
  </sections>
  <playLists>
    <Item key="0x2F31ACB5" type="0xA90B7F7E">
      <sections>
        <Item>s_deluxe_Outro</Item>
      </sections>
    </Item>
    <Item key="0x69D15A28" type="0xA90B7F7E">
      <sections>
        <Item>s_deluxe_intro</Item>
      </sections>
    </Item>
    <Item key="0xA2AFF820" type="0xA90B7F7E">
      <sections>
        <Item>s_Regular_intro</Item>
      </sections>
    </Item>
    <Item key="0xF9D9E953" type="0xA90B7F7E">
      <sections>
        <Item>s_Regular_outro</Item>
      </sections>
    </Item>
  </playLists>
  <flags/>
  <version value="17"/>
  <animationDirectory>0xB418ED04</animationDirectory>
  <toolData type="NULL"/>
  <compositeScenes/>
  <stateMachine>
    <initialTransitions/>
    <states/>
    <editorData type="NULL"/>
  </stateMachine>
  <0x8FB2F5A4>0xD5438EF5</0x8FB2F5A4>
  <0x0558B627 value="false"/>
</fwAnimSceneData>
