<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fwAnimSceneData>
  <sceneOrigin>
    <matrix content="matrix34">
      0.42261800 -0.9063080 0.00000000 2952.650000
      0.90630800 0.42261800 0.00000000 1334.700000
      0.00000000 0.00000000 1.00000000 43.44000000
    </matrix>
  </sceneOrigin>
  <entities>
    <Item key="camera" type="0x5287C842">
      <toolData type="NULL"/>
      <conditions type="NULL"/>
      <evaluationType>0xBAFBD7EA</evaluationType>
      <0x09FCB95D value="-1.00000000"/>
      <0x3AF21F31 value="-1.00000000"/>
      <0x209D37A7 value="1.00000000"/>
      <0xDCDB7C66 value="false"/>
      <0x43BA9B76 value="false"/>
      <0x3BF18C4D value="false"/>
      <0xFEA95D43 value="false"/>
    </Item>
    <Item key="john_marston" type="0x64D97283">
      <toolData type="NULL"/>
      <conditions type="NULL"/>
      <evaluationType>0xBAFBD7EA</evaluationType>
      <debugModelName>player_three</debugModelName>
      <0xDC110A02 type="NULL"/>
      <optional value="true"/>
      <transient value="false"/>
      <overrideLifeTime value="false"/>
      <0x03EFD81F type="NULL"/>
      <0xE825C15F value="false"/>
      <createEntity value="false"/>
      <physicalFlags/>
      <linkedEntity>
        <entityId/>
      </linkedEntity>
      <leadIns/>
      <initialInventory>
        <inventory/>
      </initialInventory>
      <pedFlags/>
      <outfit/>
      <subOutfit/>
      <0xFF8220B9 type="NULL"/>
    </Item>
    <Item key="internal_loop" type="0x34AD1B0E">
      <toolData type="NULL"/>
      <conditions type="NULL"/>
      <evaluationType>0xBAFBD7EA</evaluationType>
      <value value="false"/>
      <0xBAC8E518 value="false"/>
    </Item>
    <Item key="0x6B7E0C2D" type="0x9B9E7F24">
      <toolData type="NULL"/>
      <conditions type="NULL"/>
      <evaluationType>0xBAFBD7EA</evaluationType>
      <0x91B14099/>
      <0x62ADE224>0x7011E97A</0x62ADE224>
      <0xA5E7A3A7>0xC1DC5F2D</0xA5E7A3A7>
      <0x2BA84559/>
    </Item>
    <Item key="female" type="0x64D97283">
      <toolData type="NULL"/>
      <conditions type="NULL"/>
      <evaluationType>0xBAFBD7EA</evaluationType>
      <debugModelName>cs_genstoryfemale</debugModelName>
      <0xDC110A02 type="NULL"/>
      <optional value="false"/>
      <transient value="false"/>
      <overrideLifeTime value="false"/>
      <0x03EFD81F type="NULL"/>
      <0xE825C15F value="false"/>
      <createEntity value="false"/>
      <physicalFlags/>
      <linkedEntity>
        <entityId/>
      </linkedEntity>
      <leadIns/>
      <initialInventory>
        <inventory/>
      </initialInventory>
      <pedFlags/>
      <outfit/>
      <subOutfit/>
      <0xFF8220B9 type="NULL"/>
    </Item>
    <Item key="0xA6AF644A" type="0x9B9E7F24">
      <toolData type="NULL"/>
      <conditions type="NULL"/>
      <evaluationType>0xBAFBD7EA</evaluationType>
      <0x91B14099/>
      <0x62ADE224>0x7011E97A</0x62ADE224>
      <0xA5E7A3A7>0xC1DC5F2D</0xA5E7A3A7>
      <0x2BA84559/>
    </Item>
    <Item key="door" type="0x44DEE094">
      <toolData type="0x66C95AB8">
        <0xD4D3E191 value="false"/>
        <0x645BAE7F value="false"/>
        <0x9D08E3CC value="true"/>
        <handle/>
        <animationName/>
      </toolData>
      <conditions type="0x4B852C44">
        <conditions>
          <Item type="0x5ECF13CD">
            <entityName>door</entityName>
          </Item>
        </conditions>
      </conditions>
      <evaluationType>0x9B838C8B</evaluationType>
      <debugModelName>p_door13x</debugModelName>
      <0xDC110A02 type="0x5CBFFDDE">
        <0x147AD7DC value="true"/>
        <searchLocation x="-2.45649500" y="1.57713600" z="0.00769000"/>
        <0x08F3E3FA value="false"/>
        <searchRadius value="1.00000000"/>
      </0xDC110A02>
      <optional value="false"/>
      <transient value="false"/>
      <overrideLifeTime value="false"/>
      <0x03EFD81F type="NULL"/>
      <0xE825C15F value="false"/>
      <createEntity value="false"/>
      <physicalFlags/>
      <linkedEntity>
        <entityId/>
      </linkedEntity>
      <weaponName/>
      <objectFlags/>
    </Item>
    <Item key="arthur" type="0x64D97283">
      <toolData type="NULL"/>
      <conditions type="NULL"/>
      <evaluationType>0xBAFBD7EA</evaluationType>
      <debugModelName>player_zero</debugModelName>
      <0xDC110A02 type="NULL"/>
      <optional value="true"/>
      <transient value="false"/>
      <overrideLifeTime value="false"/>
      <0x03EFD81F type="NULL"/>
      <0xE825C15F value="false"/>
      <createEntity value="false"/>
      <physicalFlags/>
      <linkedEntity>
        <entityId/>
      </linkedEntity>
      <leadIns/>
      <initialInventory>
        <inventory/>
      </initialInventory>
      <pedFlags/>
      <outfit/>
      <subOutfit/>
      <0xFF8220B9 type="NULL"/>
    </Item>
  </entities>
  <sections>
    <Item key="s_Regular_intro" type="0x64E8AC67">
      <0xC618212A type="NULL"/>
      <0xBB18B485>
        <entityId/>
      </0xBB18B485>
      <0x47B47045 value="false"/>
      <loopCount value="1"/>
      <events>
        <events>
          <Item type="0x0CB4F193">
            <entity>
              <entityId>arthur</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="8.23333300"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="0xEED7E46F">
              <events>
                <Item type="0xB87279B4">
                  <entity>
                    <entityId>arthur</entityId>
                  </entity>
                  <startTime value="2.50000000"/>
                  <endTime value="2.50000000"/>
                  <0x420E8F0C value="0.00000000"/>
                  <pChildren type="NULL"/>
                  <0xAB28F89C value="false"/>
                  <state>0x9D9DEE9D</state>
                  <toolData type="NULL"/>
                  <tag type="0x88D891F7">
                    <Attributes>
                      <Item type="0xAE6820E5">
                        <Type value="12"/>
                        <Name>
                          <String>Event</String>
                          <Key value="2915749078"/>
                        </Name>
                        <HashString>0x2491D739</HashString>
                      </Item>
                    </Attributes>
                    <Type value="2"/>
                    <Signature value="0"/>
                    <Name>
                      <String>VisibleToScript</String>
                      <Key value="4076986677"/>
                    </Name>
                    <Start value="0.00000000"/>
                    <End value="0.00000000"/>
                  </tag>
                </Item>
              </events>
            </pChildren>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0x5B49D572</clipName>
            </clip>
            <fpsClip>
              <clipDictionaryName/>
              <clipName/>
            </fpsClip>
            <animFlags/>
            <flags>TAF_NOT_INTERRUPTABLE 0x028D8D60 0xFD520F94 0x1E1C96F0</flags>
            <ragdollBlockingFlags/>
            <ikFlags>AIK_DISABLE_LEG_IK 0x9E7C192B 0x415FA2ED 0x3AB0EBA0</ikFlags>
            <aiFlags/>
            <physFlags/>
            <filter/>
            <fpsFilter/>
            <bodyDampingTemplate/>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0xEB3388F4 value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <rate value="1.00000000"/>
            <useSceneOrigin value="true"/>
            <0x1F1E9763 value="false"/>
            <0x03EFD81F type="NULL"/>
            <pApproach type="NULL"/>
          </Item>
          <Item type="0x0CB4F193">
            <entity>
              <entityId>door</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="8.23333300"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0x3546FFF0</clipName>
            </clip>
            <fpsClip>
              <clipDictionaryName/>
              <clipName/>
            </fpsClip>
            <animFlags/>
            <flags>TAF_NOT_INTERRUPTABLE 0x028D8D60 0xFD520F94 0x1E1C96F0</flags>
            <ragdollBlockingFlags/>
            <ikFlags/>
            <aiFlags/>
            <physFlags/>
            <filter/>
            <fpsFilter/>
            <bodyDampingTemplate/>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0xEB3388F4 value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <rate value="1.00000000"/>
            <useSceneOrigin value="true"/>
            <0x1F1E9763 value="false"/>
            <0x03EFD81F type="NULL"/>
            <pApproach type="NULL"/>
          </Item>
          <Item type="0x4591B45B">
            <entity>
              <entityId>camera</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="8.23333300"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0x3CA265D5</clipName>
            </clip>
            <0x4FDB02F0 content="float_array">
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
            </0x4FDB02F0>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0x64BE00E5 value="-1.00000000"/>
            <0x895EF81B value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <cameraSettings>0x8424DFBA 0x059E28F4 0x86DF944B</cameraSettings>
            <cameraOverrideFlags/>
            <0x03EFD81F type="NULL"/>
            <0x54AF1DAB/>
            <0xB0E887EB/>
            <0x937BFA7B value="-1.00000000"/>
            <0x594DB973 value="-1.00000000"/>
            <uiContext>CUTSCENE</uiContext>
            <0x67B6947A>0x5C065A43</0x67B6947A>
            <0x0C6250F8>0x949E9152</0x0C6250F8>
          </Item>
          <Item type="0x0CB4F193">
            <entity>
              <entityId>john_marston</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="8.23333300"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="0xEED7E46F">
              <events>
                <Item type="0xB87279B4">
                  <entity>
                    <entityId>john_marston</entityId>
                  </entity>
                  <startTime value="2.50000000"/>
                  <endTime value="2.50000000"/>
                  <0x420E8F0C value="0.00000000"/>
                  <pChildren type="NULL"/>
                  <0xAB28F89C value="false"/>
                  <state>0x9D9DEE9D</state>
                  <toolData type="NULL"/>
                  <tag type="0x88D891F7">
                    <Attributes>
                      <Item type="0xAE6820E5">
                        <Type value="12"/>
                        <Name>
                          <String>Event</String>
                          <Key value="2915749078"/>
                        </Name>
                        <HashString>0x2491D739</HashString>
                      </Item>
                    </Attributes>
                    <Type value="2"/>
                    <Signature value="0"/>
                    <Name>
                      <String>VisibleToScript</String>
                      <Key value="4076986677"/>
                    </Name>
                    <Start value="0.00000000"/>
                    <End value="0.00000000"/>
                  </tag>
                </Item>
              </events>
            </pChildren>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0x5B49D572</clipName>
            </clip>
            <fpsClip>
              <clipDictionaryName/>
              <clipName/>
            </fpsClip>
            <animFlags/>
            <flags>TAF_NOT_INTERRUPTABLE 0x028D8D60 0xFD520F94 0x1E1C96F0</flags>
            <ragdollBlockingFlags/>
            <ikFlags>AIK_DISABLE_LEG_IK 0x9E7C192B 0x415FA2ED 0x3AB0EBA0</ikFlags>
            <aiFlags/>
            <physFlags/>
            <filter/>
            <fpsFilter/>
            <bodyDampingTemplate/>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0xEB3388F4 value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <rate value="1.00000000"/>
            <useSceneOrigin value="true"/>
            <0x1F1E9763 value="false"/>
            <0x03EFD81F type="NULL"/>
            <pApproach type="NULL"/>
          </Item>
          <Item type="0x5F78E379">
            <entity>
              <entityId>0x6B7E0C2D</entityId>
            </entity>
            <startTime value="0.20000000"/>
            <endTime value="0.20000000"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <0x84B954E7>
              <entityId/>
            </0x84B954E7>
            <0x2A2B1433>
              <entityId/>
            </0x2A2B1433>
            <SoundPosition x="0.00000000" y="0.00000000" z="0.00000000"/>
            <0xB562C063/>
            <0x1FE6F044>door_open</0x1FE6F044>
            <0x80626C51>Frontend</0x80626C51>
            <SoundType>OneShot</SoundType>
          </Item>
        </events>
      </events>
      <locationData>
        <Item key="camera" type="0xAD5DFE3C">
          <startPos x="-0.55126600" y="0.07388400" z="1.49459200"/>
          <startRot x="0.00212500" y="0.00138900" z="0.53005700" w="0.84795800"/>
          <startTime value="0.00000000"/>
          <endPos x="-0.61438800" y="0.95865900" z="0.59680700"/>
          <endRot x="-0.00919800" y="0.02144900" z="0.91908090" w="-0.39337600"/>
          <endTime value="8.23333300"/>
        </Item>
        <Item key="john_marston" type="0xAD5DFE3C">
          <startPos x="-2.90305600" y="1.13125100" z="1.00361300"/>
          <startRot x="0.00000000" y="0.00000000" z="-0.80277600" w="0.59628100"/>
          <startTime value="0.00000000"/>
          <endPos x="0.60912800" y="0.00227200" z="1.00352100"/>
          <endRot x="0.00000000" y="0.00000000" z="0.71440700" w="0.69973100"/>
          <endTime value="8.23333300"/>
        </Item>
        <Item key="female" type="0xAD5DFE3C">
          <startPos x="1E10" y="1E10" z="1E10"/>
          <startRot x="1E10" y="1E10" z="1E10" w="1E10"/>
          <startTime value="-1.00000000"/>
          <endPos x="1E10" y="1E10" z="1E10"/>
          <endRot x="1E10" y="1E10" z="1E10" w="1E10"/>
          <endTime value="-1.00000000"/>
        </Item>
        <Item key="door" type="0xAD5DFE3C">
          <startPos x="-2.45777700" y="1.57641200" z="0.00314500"/>
          <startRot x="-0.00020100" y="-0.00136500" z="-0.67527400" w="0.73756500"/>
          <startTime value="0.00000000"/>
          <endPos x="-2.45777700" y="1.57641200" z="0.00314500"/>
          <endRot x="-0.00081400" y="-0.00142800" z="-0.80212500" w="0.59715400"/>
          <endTime value="8.23333300"/>
        </Item>
        <Item key="arthur" type="0xAD5DFE3C">
          <startPos x="-2.90305600" y="1.13125100" z="1.00361300"/>
          <startRot x="0.00000000" y="0.00000000" z="-0.80277600" w="0.59628100"/>
          <startTime value="0.00000000"/>
          <endPos x="0.60912800" y="0.00227200" z="1.00352100"/>
          <endRot x="0.00000000" y="0.00000000" z="0.71440700" w="0.69973100"/>
          <endTime value="8.23333300"/>
        </Item>
      </locationData>
      <0x0696FE9E type="NULL"/>
    </Item>
    <Item key="s_Regular_outro" type="0x64E8AC67">
      <0xC618212A type="NULL"/>
      <0xBB18B485>
        <entityId/>
      </0xBB18B485>
      <0x47B47045 value="false"/>
      <loopCount value="1"/>
      <events>
        <events>
          <Item type="0x0CB4F193">
            <entity>
              <entityId>arthur</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="6.16666700"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="0xEED7E46F">
              <events>
                <Item type="0xB87279B4">
                  <entity>
                    <entityId>arthur</entityId>
                  </entity>
                  <startTime value="2.63333300"/>
                  <endTime value="2.63333300"/>
                  <0x420E8F0C value="0.00000000"/>
                  <pChildren type="NULL"/>
                  <0xAB28F89C value="false"/>
                  <state>0x9D9DEE9D</state>
                  <toolData type="NULL"/>
                  <tag type="0x88D891F7">
                    <Attributes>
                      <Item type="0xAE6820E5">
                        <Type value="12"/>
                        <Name>
                          <String>Event</String>
                          <Key value="2915749078"/>
                        </Name>
                        <HashString>0xAFB663EA</HashString>
                      </Item>
                    </Attributes>
                    <Type value="2"/>
                    <Signature value="0"/>
                    <Name>
                      <String>VisibleToScript</String>
                      <Key value="4076986677"/>
                    </Name>
                    <Start value="0.00000000"/>
                    <End value="0.00000000"/>
                  </tag>
                </Item>
              </events>
            </pChildren>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0x437C538F</clipName>
            </clip>
            <fpsClip>
              <clipDictionaryName/>
              <clipName/>
            </fpsClip>
            <animFlags/>
            <flags>TAF_NOT_INTERRUPTABLE 0x028D8D60 0xFD520F94 0x1E1C96F0</flags>
            <ragdollBlockingFlags/>
            <ikFlags>AIK_DISABLE_LEG_IK 0x9E7C192B 0x415FA2ED 0x3AB0EBA0</ikFlags>
            <aiFlags/>
            <physFlags/>
            <filter/>
            <fpsFilter/>
            <bodyDampingTemplate/>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="1.00000000"/>
            <0xEB3388F4 value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <rate value="1.00000000"/>
            <useSceneOrigin value="true"/>
            <0x1F1E9763 value="false"/>
            <0x03EFD81F type="NULL"/>
            <pApproach type="NULL"/>
          </Item>
          <Item type="0x0CB4F193">
            <entity>
              <entityId>door</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="7.16666700"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0xF27ACAD6</clipName>
            </clip>
            <fpsClip>
              <clipDictionaryName/>
              <clipName/>
            </fpsClip>
            <animFlags/>
            <flags>TAF_NOT_INTERRUPTABLE 0x028D8D60 0xFD520F94 0x1E1C96F0</flags>
            <ragdollBlockingFlags/>
            <ikFlags/>
            <aiFlags/>
            <physFlags/>
            <filter/>
            <fpsFilter/>
            <bodyDampingTemplate/>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0xEB3388F4 value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <rate value="1.00000000"/>
            <useSceneOrigin value="true"/>
            <0x1F1E9763 value="false"/>
            <0x03EFD81F type="NULL"/>
            <pApproach type="NULL"/>
          </Item>
          <Item type="0x4591B45B">
            <entity>
              <entityId>camera</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="6.16666700"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0x820E2066</clipName>
            </clip>
            <0x4FDB02F0 content="float_array">
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
            </0x4FDB02F0>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0x64BE00E5 value="-1.00000000"/>
            <0x895EF81B value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <cameraSettings>0x8424DFBA 0x059E28F4 0x2706A48D</cameraSettings>
            <cameraOverrideFlags/>
            <0x03EFD81F type="NULL"/>
            <0x54AF1DAB/>
            <0xB0E887EB/>
            <0x937BFA7B value="-1.00000000"/>
            <0x594DB973 value="-1.00000000"/>
            <uiContext>CUTSCENE</uiContext>
            <0x67B6947A>0xD8D7DBB4</0x67B6947A>
            <0x0C6250F8>0x949E9152</0x0C6250F8>
          </Item>
          <Item type="0x0CB4F193">
            <entity>
              <entityId>john_marston</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="6.16666700"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="0xEED7E46F">
              <events>
                <Item type="0xB87279B4">
                  <entity>
                    <entityId>john_marston</entityId>
                  </entity>
                  <startTime value="2.63333300"/>
                  <endTime value="2.63333300"/>
                  <0x420E8F0C value="0.00000000"/>
                  <pChildren type="NULL"/>
                  <0xAB28F89C value="false"/>
                  <state>0x9D9DEE9D</state>
                  <toolData type="NULL"/>
                  <tag type="0x88D891F7">
                    <Attributes>
                      <Item type="0xAE6820E5">
                        <Type value="12"/>
                        <Name>
                          <String>Event</String>
                          <Key value="2915749078"/>
                        </Name>
                        <HashString>0xAFB663EA</HashString>
                      </Item>
                    </Attributes>
                    <Type value="2"/>
                    <Signature value="0"/>
                    <Name>
                      <String>VisibleToScript</String>
                      <Key value="4076986677"/>
                    </Name>
                    <Start value="0.00000000"/>
                    <End value="0.00000000"/>
                  </tag>
                </Item>
              </events>
            </pChildren>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0x437C538F</clipName>
            </clip>
            <fpsClip>
              <clipDictionaryName/>
              <clipName/>
            </fpsClip>
            <animFlags/>
            <flags>TAF_NOT_INTERRUPTABLE 0x028D8D60 0xFD520F94 0x1E1C96F0</flags>
            <ragdollBlockingFlags/>
            <ikFlags>AIK_DISABLE_LEG_IK 0x9E7C192B 0x415FA2ED 0x3AB0EBA0</ikFlags>
            <aiFlags/>
            <physFlags/>
            <filter/>
            <fpsFilter/>
            <bodyDampingTemplate/>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="1.00000000"/>
            <0xEB3388F4 value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <rate value="1.00000000"/>
            <useSceneOrigin value="true"/>
            <0x1F1E9763 value="false"/>
            <0x03EFD81F type="NULL"/>
            <pApproach type="NULL"/>
          </Item>
          <Item type="0x5F78E379">
            <entity>
              <entityId>0x6B7E0C2D</entityId>
            </entity>
            <startTime value="2.90000000"/>
            <endTime value="2.90000000"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <0x84B954E7>
              <entityId/>
            </0x84B954E7>
            <0x2A2B1433>
              <entityId/>
            </0x2A2B1433>
            <SoundPosition x="0.00000000" y="0.00000000" z="0.00000000"/>
            <0xB562C063/>
            <0x1FE6F044>door_open</0x1FE6F044>
            <0x80626C51>Frontend</0x80626C51>
            <SoundType>OneShot</SoundType>
          </Item>
          <Item type="0x5F78E379">
            <entity>
              <entityId>0x6B7E0C2D</entityId>
            </entity>
            <startTime value="5.40000000"/>
            <endTime value="5.40000000"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <0x84B954E7>
              <entityId/>
            </0x84B954E7>
            <0x2A2B1433>
              <entityId/>
            </0x2A2B1433>
            <SoundPosition x="0.00000000" y="0.00000000" z="0.00000000"/>
            <0xB562C063/>
            <0x1FE6F044>door_close</0x1FE6F044>
            <0x80626C51>Frontend</0x80626C51>
            <SoundType>OneShot</SoundType>
          </Item>
          <Item type="0xCACC79BA">
            <entity>
              <entityId>arthur</entityId>
            </entity>
            <startTime value="6.16666700"/>
            <endTime value="6.16666700"/>
            <0x420E8F0C value="0.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <ped>
              <entityId/>
            </ped>
            <motionState>MotionState_Idle</motionState>
            <restartState value="false"/>
          </Item>
          <Item type="0xCACC79BA">
            <entity>
              <entityId>john_marston</entityId>
            </entity>
            <startTime value="6.16666700"/>
            <endTime value="6.16666700"/>
            <0x420E8F0C value="0.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <ped>
              <entityId/>
            </ped>
            <motionState>MotionState_Idle</motionState>
            <restartState value="false"/>
          </Item>
        </events>
      </events>
      <locationData>
        <Item key="camera" type="0xAD5DFE3C">
          <startPos x="1.83792600" y="-0.36510200" z="1.28181100"/>
          <startRot x="0.02006400" y="0.01646900" z="0.63451100" w="0.77247800"/>
          <startTime value="0.00000000"/>
          <endPos x="-3.48921100" y="0.12955300" z="1.60185300"/>
          <endRot x="-0.02085700" y="0.00025100" z="-0.01302400" w="0.99969800"/>
          <endTime value="6.16666700"/>
        </Item>
        <Item key="john_marston" type="0xAD5DFE3C">
          <startPos x="0.60911100" y="0.00212400" z="1.00353000"/>
          <startRot x="0.00000000" y="0.00000000" z="0.71439300" w="0.69974500"/>
          <startTime value="0.00000000"/>
          <endPos x="-3.28944900" y="1.42691200" z="1.00358400"/>
          <endRot x="0.00000000" y="0.00000000" z="-0.11659300" w="0.99318000"/>
          <endTime value="6.16666700"/>
        </Item>
        <Item key="female" type="0xAD5DFE3C">
          <startPos x="1E10" y="1E10" z="1E10"/>
          <startRot x="1E10" y="1E10" z="1E10" w="1E10"/>
          <startTime value="-1.00000000"/>
          <endPos x="1E10" y="1E10" z="1E10"/>
          <endRot x="1E10" y="1E10" z="1E10" w="1E10"/>
          <endTime value="-1.00000000"/>
        </Item>
        <Item key="door" type="0xAD5DFE3C">
          <startPos x="-2.45657900" y="1.57731000" z="0.00769000"/>
          <startRot x="0.00000000" y="0.00000000" z="-0.68043200" w="0.73281100"/>
          <startTime value="0.00000000"/>
          <endPos x="-2.48258900" y="1.58281900" z="-0.00058600"/>
          <endRot x="0.00000000" y="0.00000000" z="-0.67383200" w="0.73888500"/>
          <endTime value="7.16666700"/>
        </Item>
        <Item key="arthur" type="0xAD5DFE3C">
          <startPos x="0.60911100" y="0.00212400" z="1.00353000"/>
          <startRot x="0.00000000" y="0.00000000" z="0.71439300" w="0.69974500"/>
          <startTime value="0.00000000"/>
          <endPos x="-3.28944900" y="1.42691200" z="1.00358400"/>
          <endRot x="0.00000000" y="0.00000000" z="-0.11659300" w="0.99318000"/>
          <endTime value="6.16666700"/>
        </Item>
      </locationData>
      <0x0696FE9E type="NULL"/>
    </Item>
    <Item key="s_deluxe_Outro" type="0x64E8AC67">
      <0xC618212A type="NULL"/>
      <0xBB18B485>
        <entityId/>
      </0xBB18B485>
      <0x47B47045 value="false"/>
      <loopCount value="1"/>
      <events>
        <events>
          <Item type="0x0CB4F193">
            <entity>
              <entityId>arthur</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="8.13333400"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0xC5C5B6C5</clipName>
            </clip>
            <fpsClip>
              <clipDictionaryName/>
              <clipName/>
            </fpsClip>
            <animFlags/>
            <flags>TAF_NOT_INTERRUPTABLE 0x028D8D60 0xFD520F94 0x1E1C96F0</flags>
            <ragdollBlockingFlags/>
            <ikFlags>AIK_DISABLE_LEG_IK 0x9E7C192B 0x415FA2ED 0x3AB0EBA0</ikFlags>
            <aiFlags/>
            <physFlags/>
            <filter/>
            <fpsFilter/>
            <bodyDampingTemplate/>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0xEB3388F4 value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <rate value="1.00000000"/>
            <useSceneOrigin value="true"/>
            <0x1F1E9763 value="false"/>
            <0x03EFD81F type="NULL"/>
            <pApproach type="NULL"/>
          </Item>
          <Item type="0x0CB4F193">
            <entity>
              <entityId>door</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="8.13333400"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0x2125C470</clipName>
            </clip>
            <fpsClip>
              <clipDictionaryName/>
              <clipName/>
            </fpsClip>
            <animFlags/>
            <flags>TAF_NOT_INTERRUPTABLE 0x028D8D60 0xFD520F94 0x1E1C96F0</flags>
            <ragdollBlockingFlags/>
            <ikFlags/>
            <aiFlags/>
            <physFlags/>
            <filter/>
            <fpsFilter/>
            <bodyDampingTemplate/>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0xEB3388F4 value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <rate value="1.00000000"/>
            <useSceneOrigin value="true"/>
            <0x1F1E9763 value="false"/>
            <0x03EFD81F type="NULL"/>
            <pApproach type="NULL"/>
          </Item>
          <Item type="0x4591B45B">
            <entity>
              <entityId>camera</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="8.13333400"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0x684D6749</clipName>
            </clip>
            <0x4FDB02F0 content="float_array">
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
            </0x4FDB02F0>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0x64BE00E5 value="-1.00000000"/>
            <0x895EF81B value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <cameraSettings>0x8424DFBA 0x059E28F4</cameraSettings>
            <cameraOverrideFlags/>
            <0x03EFD81F type="NULL"/>
            <0x54AF1DAB/>
            <0xB0E887EB/>
            <0x937BFA7B value="-1.00000000"/>
            <0x594DB973 value="-1.00000000"/>
            <uiContext>CUTSCENE</uiContext>
            <0x67B6947A>0x5C065A43</0x67B6947A>
            <0x0C6250F8>0x949E9152</0x0C6250F8>
          </Item>
          <Item type="0x0CB4F193">
            <entity>
              <entityId>john_marston</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="8.13333400"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0xC5C5B6C5</clipName>
            </clip>
            <fpsClip>
              <clipDictionaryName/>
              <clipName/>
            </fpsClip>
            <animFlags/>
            <flags>TAF_NOT_INTERRUPTABLE 0x028D8D60 0xFD520F94 0x1E1C96F0</flags>
            <ragdollBlockingFlags/>
            <ikFlags>AIK_DISABLE_LEG_IK 0x9E7C192B 0x415FA2ED 0x3AB0EBA0</ikFlags>
            <aiFlags/>
            <physFlags/>
            <filter/>
            <fpsFilter/>
            <bodyDampingTemplate/>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0xEB3388F4 value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <rate value="1.00000000"/>
            <useSceneOrigin value="true"/>
            <0x1F1E9763 value="false"/>
            <0x03EFD81F type="NULL"/>
            <pApproach type="NULL"/>
          </Item>
          <Item type="0x0CB4F193">
            <entity>
              <entityId>female</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="8.13333400"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0x4A226787</clipName>
            </clip>
            <fpsClip>
              <clipDictionaryName/>
              <clipName/>
            </fpsClip>
            <animFlags/>
            <flags>TAF_NOT_INTERRUPTABLE 0x028D8D60 0xFD520F94 0x1E1C96F0</flags>
            <ragdollBlockingFlags/>
            <ikFlags>AIK_DISABLE_LEG_IK 0x9E7C192B 0x415FA2ED 0x3AB0EBA0</ikFlags>
            <aiFlags/>
            <physFlags/>
            <filter/>
            <fpsFilter/>
            <bodyDampingTemplate/>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0xEB3388F4 value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <rate value="1.00000000"/>
            <useSceneOrigin value="true"/>
            <0x1F1E9763 value="false"/>
            <0x03EFD81F type="NULL"/>
            <pApproach type="NULL"/>
          </Item>
          <Item type="0x5F78E379">
            <entity>
              <entityId>0x6B7E0C2D</entityId>
            </entity>
            <startTime value="6.76666700"/>
            <endTime value="6.76666700"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <0x84B954E7>
              <entityId/>
            </0x84B954E7>
            <0x2A2B1433>
              <entityId/>
            </0x2A2B1433>
            <SoundPosition x="0.00000000" y="0.00000000" z="0.00000000"/>
            <0xB562C063/>
            <0x1FE6F044>door_open</0x1FE6F044>
            <0x80626C51>Frontend</0x80626C51>
            <SoundType>OneShot</SoundType>
          </Item>
        </events>
      </events>
      <locationData>
        <Item key="camera" type="0xAD5DFE3C">
          <startPos x="-0.87319600" y="-0.67760600" z="0.57628600"/>
          <startRot x="0.10621400" y="-0.05360600" z="-0.44816400" w="0.88599900"/>
          <startTime value="0.00000000"/>
          <endPos x="-1.33643300" y="0.61572000" z="0.68747000"/>
          <endRot x="0.01211900" y="-0.02003900" z="-0.85605800" w="0.51634800"/>
          <endTime value="8.13333400"/>
        </Item>
        <Item key="john_marston" type="0xAD5DFE3C">
          <startPos x="0.60901300" y="0.00266600" z="1.00308000"/>
          <startRot x="0.00000000" y="0.00000000" z="0.71451600" w="0.69961900"/>
          <startTime value="0.00000000"/>
          <endPos x="0.60901300" y="0.00266600" z="1.00308000"/>
          <endRot x="0.00000000" y="0.00000000" z="0.71451600" w="0.69961900"/>
          <endTime value="8.13333400"/>
        </Item>
        <Item key="female" type="0xAD5DFE3C">
          <startPos x="0.49839100" y="0.72470900" z="0.99856500"/>
          <startRot x="0.00002700" y="0.00000500" z="0.43690700" w="0.89950700"/>
          <startTime value="0.00000000"/>
          <endPos x="-1.84544200" y="0.73541700" z="0.99849600"/>
          <endRot x="0.00002700" y="0.00000400" z="0.39102800" w="0.92037900"/>
          <endTime value="8.13333400"/>
        </Item>
        <Item key="door" type="0xAD5DFE3C">
          <startPos x="-2.45657900" y="1.57731000" z="0.00769000"/>
          <startRot x="0.00000000" y="0.00000000" z="-0.67535700" w="0.73749100"/>
          <startTime value="0.00000000"/>
          <endPos x="-2.45657900" y="1.57731000" z="0.00769000"/>
          <endRot x="0.00000000" y="0.00000000" z="-0.37902800" w="0.92538500"/>
          <endTime value="8.13333400"/>
        </Item>
        <Item key="arthur" type="0xAD5DFE3C">
          <startPos x="0.60911100" y="0.00212400" z="1.00359900"/>
          <startRot x="0.00000000" y="0.00000000" z="0.71439300" w="0.69974500"/>
          <startTime value="0.00000000"/>
          <endPos x="0.60911100" y="0.00212400" z="1.00359900"/>
          <endRot x="0.00000000" y="0.00000000" z="0.71439300" w="0.69974500"/>
          <endTime value="8.13333400"/>
        </Item>
      </locationData>
      <0x0696FE9E type="NULL"/>
    </Item>
    <Item key="s_deluxe_intro" type="0x64E8AC67">
      <0xC618212A type="NULL"/>
      <0xBB18B485>
        <entityId/>
      </0xBB18B485>
      <0x47B47045 value="false"/>
      <loopCount value="1"/>
      <events>
        <events>
          <Item type="0x0CB4F193">
            <entity>
              <entityId>arthur</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="11.63333000"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0xAE8B2A95</clipName>
            </clip>
            <fpsClip>
              <clipDictionaryName/>
              <clipName/>
            </fpsClip>
            <animFlags/>
            <flags>TAF_NOT_INTERRUPTABLE 0x028D8D60 0xFD520F94 0x1E1C96F0</flags>
            <ragdollBlockingFlags/>
            <ikFlags>AIK_DISABLE_LEG_IK 0x9E7C192B 0x415FA2ED 0x3AB0EBA0</ikFlags>
            <aiFlags/>
            <physFlags/>
            <filter/>
            <fpsFilter/>
            <bodyDampingTemplate/>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0xEB3388F4 value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <rate value="1.00000000"/>
            <useSceneOrigin value="true"/>
            <0x1F1E9763 value="false"/>
            <0x03EFD81F type="NULL"/>
            <pApproach type="NULL"/>
          </Item>
          <Item type="0x0CB4F193">
            <entity>
              <entityId>female</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="11.63333000"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0x26AE47D6</clipName>
            </clip>
            <fpsClip>
              <clipDictionaryName/>
              <clipName/>
            </fpsClip>
            <animFlags/>
            <flags>TAF_NOT_INTERRUPTABLE 0x028D8D60 0xFD520F94 0x1E1C96F0</flags>
            <ragdollBlockingFlags/>
            <ikFlags>AIK_DISABLE_LEG_IK 0x9E7C192B 0x415FA2ED 0x3AB0EBA0</ikFlags>
            <aiFlags/>
            <physFlags/>
            <filter/>
            <fpsFilter/>
            <bodyDampingTemplate/>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0xEB3388F4 value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <rate value="1.00000000"/>
            <useSceneOrigin value="true"/>
            <0x1F1E9763 value="false"/>
            <0x03EFD81F type="NULL"/>
            <pApproach type="NULL"/>
          </Item>
          <Item type="0x4591B45B">
            <entity>
              <entityId>camera</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="11.63333000"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0x59B150F5</clipName>
            </clip>
            <0x4FDB02F0 content="float_array">
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
              -1.00000000
            </0x4FDB02F0>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0x64BE00E5 value="-1.00000000"/>
            <0x895EF81B value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <cameraSettings>0x8424DFBA 0x059E28F4</cameraSettings>
            <cameraOverrideFlags/>
            <0x03EFD81F type="NULL"/>
            <0x54AF1DAB/>
            <0xB0E887EB/>
            <0x937BFA7B value="-1.00000000"/>
            <0x594DB973 value="-1.00000000"/>
            <uiContext>CUTSCENE</uiContext>
            <0x67B6947A>0x5C065A43</0x67B6947A>
            <0x0C6250F8>0x949E9152</0x0C6250F8>
          </Item>
          <Item type="0x0CB4F193">
            <entity>
              <entityId>door</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="11.63333000"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0xB3E38FA5</clipName>
            </clip>
            <fpsClip>
              <clipDictionaryName/>
              <clipName/>
            </fpsClip>
            <animFlags/>
            <flags>TAF_NOT_INTERRUPTABLE 0x028D8D60 0xFD520F94 0x1E1C96F0</flags>
            <ragdollBlockingFlags/>
            <ikFlags/>
            <aiFlags/>
            <physFlags/>
            <filter/>
            <fpsFilter/>
            <bodyDampingTemplate/>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0xEB3388F4 value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <rate value="1.00000000"/>
            <useSceneOrigin value="true"/>
            <0x1F1E9763 value="false"/>
            <0x03EFD81F type="NULL"/>
            <pApproach type="NULL"/>
          </Item>
          <Item type="0x0CB4F193">
            <entity>
              <entityId>john_marston</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="11.63333000"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <clip>
              <clipDictionaryName>mini_games@bathing@intro_outro</clipDictionaryName>
              <clipName>0xAE8B2A95</clipName>
            </clip>
            <fpsClip>
              <clipDictionaryName/>
              <clipName/>
            </fpsClip>
            <animFlags/>
            <flags>TAF_NOT_INTERRUPTABLE 0x028D8D60 0xFD520F94 0x1E1C96F0</flags>
            <ragdollBlockingFlags/>
            <ikFlags>AIK_DISABLE_LEG_IK 0x9E7C192B 0x415FA2ED 0x3AB0EBA0</ikFlags>
            <aiFlags/>
            <physFlags/>
            <filter/>
            <fpsFilter/>
            <bodyDampingTemplate/>
            <blendInDuration value="0.00000000"/>
            <blendOutDuration value="0.00000000"/>
            <0xEB3388F4 value="-1.00000000"/>
            <offsetTime value="0.00000000"/>
            <rate value="1.00000000"/>
            <useSceneOrigin value="true"/>
            <0x1F1E9763 value="false"/>
            <0x03EFD81F type="NULL"/>
            <pApproach type="NULL"/>
          </Item>
          <Item type="0x1633A20C">
            <entity>
              <entityId>0xA6AF644A</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="11.63333000"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="true"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <0x84B954E7>
              <entityId/>
            </0x84B954E7>
            <0xFC5BB191>footsteps</0xFC5BB191>
          </Item>
          <Item type="0x6DD0F8D3">
            <entity>
              <entityId>female</entityId>
            </entity>
            <startTime value="0.00000000"/>
            <endTime value="11.63333000"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="true"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <0x84B954E7>
              <entityId/>
            </0x84B954E7>
            <0x7C12444E>0xC1CF8035</0x7C12444E>
          </Item>
          <Item type="0x5F78E379">
            <entity>
              <entityId>0x6B7E0C2D</entityId>
            </entity>
            <startTime value="0.53333300"/>
            <endTime value="0.53333300"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <0x84B954E7>
              <entityId/>
            </0x84B954E7>
            <0x2A2B1433>
              <entityId/>
            </0x2A2B1433>
            <SoundPosition x="0.00000000" y="0.00000000" z="0.00000000"/>
            <0xB562C063/>
            <0x1FE6F044>door_open</0x1FE6F044>
            <0x80626C51>Frontend</0x80626C51>
            <SoundType>OneShot</SoundType>
          </Item>
          <Item type="0x5F78E379">
            <entity>
              <entityId>0x6B7E0C2D</entityId>
            </entity>
            <startTime value="1.20000000"/>
            <endTime value="1.20000000"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <0x84B954E7>
              <entityId/>
            </0x84B954E7>
            <0x2A2B1433>
              <entityId/>
            </0x2A2B1433>
            <SoundPosition x="0.00000000" y="0.00000000" z="0.00000000"/>
            <0xB562C063/>
            <0x1FE6F044>0xC7609FAF</0x1FE6F044>
            <0x80626C51>Frontend</0x80626C51>
            <SoundType>OneShot</SoundType>
          </Item>
          <Item type="0x5F78E379">
            <entity>
              <entityId>0x6B7E0C2D</entityId>
            </entity>
            <startTime value="4.06666700"/>
            <endTime value="4.06666700"/>
            <0x420E8F0C value="4.00000000"/>
            <pChildren type="NULL"/>
            <0xAB28F89C value="false"/>
            <state>0x9D9DEE9D</state>
            <toolData type="NULL"/>
            <0x84B954E7>
              <entityId/>
            </0x84B954E7>
            <0x2A2B1433>
              <entityId/>
            </0x2A2B1433>
            <SoundPosition x="0.00000000" y="0.00000000" z="0.00000000"/>
            <0xB562C063/>
            <0x1FE6F044>door_close</0x1FE6F044>
            <0x80626C51>Frontend</0x80626C51>
            <SoundType>OneShot</SoundType>
          </Item>
        </events>
      </events>
      <locationData>
        <Item key="camera" type="0xAD5DFE3C">
          <startPos x="1.72946000" y="-0.36006200" z="0.92969800"/>
          <startRot x="0.00975500" y="0.00678000" z="0.54097800" w="0.84095300"/>
          <startTime value="0.00000000"/>
          <endPos x="-0.56412300" y="-0.58401400" z="0.58997800"/>
          <endRot x="0.13534900" y="-0.06518200" z="-0.43151400" w="0.88951000"/>
          <endTime value="11.63333000"/>
        </Item>
        <Item key="john_marston" type="0xAD5DFE3C">
          <startPos x="0.60911100" y="0.00212400" z="1.00358200"/>
          <startRot x="0.00000000" y="0.00000000" z="0.71439300" w="0.69974500"/>
          <startTime value="0.00000000"/>
          <endPos x="0.60911100" y="0.00212400" z="1.00358200"/>
          <endRot x="0.00000000" y="0.00000000" z="0.71439300" w="0.69974500"/>
          <endTime value="11.63333000"/>
        </Item>
        <Item key="female" type="0xAD5DFE3C">
          <startPos x="-3.03199200" y="1.12403500" z="0.99908400"/>
          <startRot x="-0.00005800" y="0.00005400" z="-0.84215900" w="0.53922900"/>
          <startTime value="0.00000000"/>
          <endPos x="0.49874100" y="0.72420800" z="0.99894290"/>
          <endRot x="0.00007000" y="-0.00001200" z="0.43673300" w="0.89959100"/>
          <endTime value="11.63333000"/>
        </Item>
        <Item key="door" type="0xAD5DFE3C">
          <startPos x="-2.45657900" y="1.57731000" z="0.00769000"/>
          <startRot x="0.00000000" y="0.00000000" z="-0.68307900" w="0.73034400"/>
          <startTime value="0.00000000"/>
          <endPos x="-2.45657900" y="1.57731000" z="0.00769000"/>
          <endRot x="0.00000000" y="0.00000000" z="-0.67398600" w="0.73874400"/>
          <endTime value="11.63333000"/>
        </Item>
        <Item key="arthur" type="0xAD5DFE3C">
          <startPos x="0.60911100" y="0.00212400" z="1.00358200"/>
          <startRot x="0.00000000" y="0.00000000" z="0.71439300" w="0.69974500"/>
          <startTime value="0.00000000"/>
          <endPos x="0.60911100" y="0.00212400" z="1.00358200"/>
          <endRot x="0.00000000" y="0.00000000" z="0.71439300" w="0.69974500"/>
          <endTime value="11.63333000"/>
        </Item>
      </locationData>
      <0x0696FE9E type="NULL"/>
    </Item>
  </sections>
  <playLists>
    <Item key="0x2F31ACB5" type="0xA90B7F7E">
      <sections>
        <Item>s_deluxe_Outro</Item>
      </sections>
    </Item>
    <Item key="0x69D15A28" type="0xA90B7F7E">
      <sections>
        <Item>s_deluxe_intro</Item>
      </sections>
    </Item>
    <Item key="0xA2AFF820" type="0xA90B7F7E">
      <sections>
        <Item>s_Regular_intro</Item>
      </sections>
    </Item>
    <Item key="0xF9D9E953" type="0xA90B7F7E">
      <sections>
        <Item>s_Regular_outro</Item>
      </sections>
    </Item>
  </playLists>
  <flags/>
  <version value="17"/>
  <animationDirectory>0xB418ED04</animationDirectory>
  <toolData type="NULL"/>
  <compositeScenes/>
  <stateMachine>
    <initialTransitions/>
    <states/>
    <editorData type="NULL"/>
  </stateMachine>
  <0x8FB2F5A4>0xD5438EF5</0x8FB2F5A4>
  <0x0558B627 value="false"/>
</fwAnimSceneData>
