<?xml version="1.0" encoding="utf-8" standalone="no"?>
<fwAnimSceneData>
  <sceneOrigin>
    <matrix content="matrix34">
	  -0.18909500 -0.98195900 0.00000000 865.17000000
	  0.98195900 -0.18909500 0.00000000 -906.01000000
	  0.00000000 0.00000000 1.00000000 56.47000000
    </matrix>
  </sceneOrigin>
  <entities>
    <Item key="AUDIO" type="0x9B9E7F24">
      <toolData type="NULL" />
      <conditions type="NULL" />
      <evaluationType>0xBAFBD7EA</evaluationType>
      <UNK_MEMBER_0x91B14099>
        <Item>
          <UNK_MEMBER_0x84B954E7>
            <entityId>CS_UNCLE</entityId>
          </UNK_MEMBER_0x84B954E7>
          <UNK_MEMBER_0xEE56E9D8>UNCLE</UNK_MEMBER_0xEE56E9D8>
        </Item>
      </UNK_MEMBER_0x91B14099>
      <UNK_MEMBER_0x62ADE224>0x84B71AAA</UNK_MEMBER_0x62ADE224>
      <UNK_MEMBER_0xA5E7A3A7>0x18637BFA</UNK_MEMBER_0xA5E7A3A7>
      <UNK_MEMBER_0x2BA84559>
        <Item>
          <PlayListId>*</PlayListId>
          <UNK_MEMBER_0x7E7D4D7B>
            <Item>CRN1_IG1_SPOT</Item>
          </UNK_MEMBER_0x7E7D4D7B>
        </Item>
        <Item>
          <PlayListId />
          <UNK_MEMBER_0x7E7D4D7B>
            <Item>CRN1_IG1_SPOT</Item>
          </UNK_MEMBER_0x7E7D4D7B>
        </Item>
        <Item>
          <PlayListId>PBL_ACTION_SPOTS_WAGON</PlayListId>
          <UNK_MEMBER_0x7E7D4D7B>
            <Item>CRN1_IG1_SPOT</Item>
          </UNK_MEMBER_0x7E7D4D7B>
        </Item>
      </UNK_MEMBER_0x2BA84559>
    </Item>
    <Item key="CS_UNCLE" type="0x64D97283">
      <toolData type="NULL" />
      <conditions type="NULL" />
      <evaluationType>0xBAFBD7EA</evaluationType>
      <debugModelName>CS_UNCLE</debugModelName>
      <UNK_MEMBER_0xDC110A02 type="NULL" />
      <optional value="false" />
      <transient value="false" />
      <overrideLifeTime value="false" />
      <UNK_MEMBER_0x03EFD81F type="NULL" />
      <UNK_MEMBER_0xE825C15F value="false" />
      <createEntity value="false" />
      <physicalFlags />
      <linkedEntity>
        <entityId />
      </linkedEntity>
      <leadIns />
      <initialInventory>
        <inventory />
      </initialInventory>
      <pedFlags />
      <outfit />
      <subOutfit />
      <UNK_MEMBER_0xFF8220B9 type="NULL" />
    </Item>
  </entities>
  <sections>
    <Item key="MAIN" type="0x64E8AC67">
      <UNK_MEMBER_0xC618212A type="NULL" />
      <UNK_MEMBER_0xBB18B485>
        <entityId />
      </UNK_MEMBER_0xBB18B485>
      <UNK_MEMBER_0x47B47045 value="false" />
      <loopCount value="1" />
      <events>
        <events />
      </events>
      <locationData>
        <Item key="CS_UNCLE" type="0xAD5DFE3C">
          <startPos x="1E10" y="1E10" z="1E10" />
          <startRot x="1E10" y="1E10" z="1E10" w="1E10" />
          <startTime value="-1.00000000" />
          <endPos x="1E10" y="1E10" z="1E10" />
          <endRot x="1E10" y="1E10" z="1E10" w="1E10" />
          <endTime value="-1.00000000" />
        </Item>
        <Item key="P_C_HORSE_01" type="0xAD5DFE3C">
          <startPos x="1E10" y="1E10" z="1E10" />
          <startRot x="1E10" y="1E10" z="1E10" w="1E10" />
          <startTime value="-1.00000000" />
          <endPos x="1E10" y="1E10" z="1E10" />
          <endRot x="1E10" y="1E10" z="1E10" w="1E10" />
          <endTime value="-1.00000000" />
        </Item>
      </locationData>
      <UNK_MEMBER_0x0696FE9E type="NULL" />
    </Item>
    <Item key="0x4F8B3C6F" type="0x64E8AC67">
      <UNK_MEMBER_0xC618212A type="NULL" />
      <UNK_MEMBER_0xBB18B485>
        <entityId />
      </UNK_MEMBER_0xBB18B485>
      <UNK_MEMBER_0x47B47045 value="false" />
      <loopCount value="1" />
      <events>
        <events>
          <Item type="0x865451B7">
            <entity>
              <entityId>AUDIO</entityId>
            </entity>
            <startTime value="0.00000000" />
            <endTime value="7.86666700" />
            <UNK_MEMBER_0x420E8F0C value="4.00000000" />
            <pChildren type="NULL" />
            <UNK_MEMBER_0xAB28F89C value="true" />
            <state>0x9D9DEE9D</state>
            <toolData type="NULL" />
            <UNK_MEMBER_0x84B954E7>
              <entityId />
            </UNK_MEMBER_0x84B954E7>
            <UNK_MEMBER_0xC7CF1919 />
            <SoundName />
            <OffsetTime value="0.00000000" />
            <UNK_MEMBER_0x8F23A822 value="true" />
            <UNK_MEMBER_0x4C4A3860 value="false" />
            <UNK_MEMBER_0xDDB12FE3 value="false" />
            <UNK_MEMBER_0xE5F31F59 value="false" />
            <UNK_MEMBER_0x7C864873 />
            <Name>CRN1_IG1_SPOT</Name>
            <UNK_MEMBER_0xA5B1359C value="false" />
          </Item>
          <Item type="0x0CB4F193">
            <entity>
              <entityId>CS_UNCLE</entityId>
            </entity>
            <startTime value="0.00000000" />
            <endTime value="5.00000000" />
            <UNK_MEMBER_0x420E8F0C value="4.00000000" />
            <pChildren type="NULL" />
            <UNK_MEMBER_0xAB28F89C value="false" />
            <state>0x9D9DEE9D</state>
            <toolData type="NULL" />
            <clip>
              <clipDictionaryName>SCRIPT_STORY@CRN1@IG@IG1_SPOT_WAGON</clipDictionaryName>
              <clipName>ACTION_SPOTS_WAGON_UNCLE</clipName>
            </clip>
            <fpsClip>
              <clipDictionaryName />
              <clipName />
            </fpsClip>
            <animFlags>AF_NOT_INTERRUPTABLE 0xE2256170 0x083BF689</animFlags>
            <flags>TAF_NOT_INTERRUPTABLE 0x1E1C96F0</flags>
            <ragdollBlockingFlags />
            <ikFlags>AIK_DISABLE_LEG_IK 0x3AB0EBA0 0x4E4CC067</ikFlags>
            <aiFlags>TAAF_SECONDARY</aiFlags>
            <physFlags />
            <filter />
            <fpsFilter />
            <bodyDampingTemplate />
            <blendInDuration value="1.00000000" />
            <blendOutDuration value="1.00000000" />
            <UNK_MEMBER_0xEB3388F4 value="-1.00000000" />
            <offsetTime value="0.00000000" />
            <rate value="1.00000000" />
            <useSceneOrigin value="false" />
            <UNK_MEMBER_0x1F1E9763 value="false" />
            <UNK_MEMBER_0x03EFD81F type="NULL" />
            <pApproach type="NULL" />
          </Item>
          <Item type="0x1C5972AF">
            <entity>
              <entityId>CS_UNCLE</entityId>
            </entity>
            <startTime value="4.46666700" />
            <endTime value="128.00000000" />
            <0x420E8F0C value="4.00000000" />
            <pChildren type="NULL" />
            <0xAB28F89C value="false" />
            <state>0x9D9DEE9D</state>
            <toolData type="NULL" />
            <0x59B92C03 value="true" />
            <outfitName>0xBE61FA14</outfitName>
            <subOutfitName />
          </Item>
        </events>
      </events>
      <locationData>
        <Item key="CS_UNCLE" type="0xAD5DFE3C">
          <startPos x="1E10" y="1E10" z="1E10" />
          <startRot x="1E10" y="1E10" z="1E10" w="1E10" />
          <startTime value="0.00000000" />
          <endPos x="1E10" y="1E10" z="1E10" />
          <endRot x="1E10" y="1E10" z="1E10" w="1E10" />
          <endTime value="6.86666700" />
        </Item>
        <Item key="P_C_HORSE_01" type="0xAD5DFE3C">
          <startPos x="-12.19256000" y="-8.87853200" z="0.03912900" />
          <startRot x="-0.00101300" y="0.00040800" z="0.03109600" w="0.99951600" />
          <startTime value="0.00000000" />
          <endPos x="-12.19256000" y="-8.87853200" z="0.03912900" />
          <endRot x="-0.00101300" y="0.00040800" z="0.03109600" w="0.99951600" />
          <endTime value="7.86666800" />
        </Item>
      </locationData>
      <UNK_MEMBER_0x0696FE9E type="NULL" />
    </Item>
  </sections>
  <playLists>
    <Item key="PBL_ACTION_SPOTS_WAGON" type="0xA90B7F7E">
      <sections>
        <Item>0x4F8B3C6F</Item>
      </sections>
    </Item>
  </playLists>
  <flags />
  <version value="17" />
  <jenniferInterrelationCollections>0xB418ED04</jenniferInterrelationCollections>
  <toolData type="NULL" />
  <compositeScenes />
  <stateMachine>
    <initialTransitions />
    <states />
    <editorData type="NULL" />
  </stateMachine>
  <UNK_MEMBER_0x8FB2F5A4>0xF3E3B5ED</UNK_MEMBER_0x8FB2F5A4>
  <UNK_MEMBER_0x0558B627 value="false" />
</fwAnimSceneData>