Cineastic Euphoria Ragdoll Rework 1.0.8 HB (Heavier Bodies) 

IMPORTANT!!!
You need Lennys Mod Loader to get this mod working!


################################################################################################################################################
################################################################# Installation #################################################################
################################################################################################################################################


####-> Normal installation:
Just place the "CERR 1.08 NB" folder into your "LML" folder.
After you did this, you are able to enable/disable the mod via "Lennys Mod Loader GUI".


#### Manual Installation (using the "replace" folder):
Place the "replace" folder from the "Manual Installation" folder to your "LML" folder. 
If you start the game next time, it will work with C.E.R.R.



####-> Ped Damage Overhaul:
This mod is to 100% compatible to PDO (only the PDO version without additional files).
I recommend to use the following setting in the PedDamageOverhaul.ini (you need to set this manually):
EuphoriaModInstalled: 1
(This prevents PDO from interrupting ragdoll tasks from CERR.)



####-> Red dead Offline:
If you are using Red Dead Offline, you need to copy the "red_dead_offline" folder over the existing red_dead_offline folder in you LML folder.






IMPORTANT INFORMATION!
This mod is using the physicstasks.ymt file.
Please be aware, that you can only use one mod which contains a modificated version of the physicstasks.ymt file at a time.
Please make sure, that there is no other mod which is using the phyiscstasks.ymt file, which could override CERR.


################################################################################################################################################

V. 1.01

- Fixed an issue which made the NPCs stiff in a unwanted way (NPCs are now noticable less stiff)
- Burning NPCs now got a chance to stumble around while burning


V. 1.02

- Fixed an issue that causes NPCs to stumble infinite when bleeding. This was done by creating a complete new bleeding behaviour.
- Added diverse "shock spin" reactions. These have been adapted to each different type of weapon (pistol and bow untouched). These reactions are also present in RDR1 and providing a better hit feedback.


V. 1.03
- Fixed an issue which made NPCs standing for several seconds in balancing if you hit them in the back. Now they will stumble and fall.
- Added a "shot against wall" behavior where NPCs have the chance to stand a bit longer close to walls and behave more dramatic if you shoot them.
- Reworked the repeater reactions to make this kind of weapon more unique. It now feels a bit stronger and stands out more from the revolver and pistol.


V. 1.04
- Adjusted the Impulses.
- Implemented an Euphoria message which makes NPCs softer and more reactive to impacts.
- Adjusted the existing reactions for the new impulses and the new Euphoria message.
- Fixed an issue which causes sprinting NPCs to point the leg in a strange way when getting shot frontal.


V. 1.041 (Fix for 1.04) 
- Fixed an issue which causes NPCs to react and fall in an unnatural way. I strongly recommend to use this version instead of 1.04!


V. 1.042 
- Adjusted the Revolver and Bow reactions to make NPCs more stable. They now stumble more.


V. 1.043
- Reworked headshots by adding a wider range of varieties. You can still experience the RDR1 like headshot reactions but also a drop, shock, spin and so on.


V. 1.05
- Added some global settings to polish the motions.
- Adjusted and expanded parameters in general to reach some "spaghetti western" style ragdolls and gunshot reactions (like from "the good the bad and the ugly" or "a fist full dollars")
- Added an alternative version with "classic" headshot reactions for those of you who prefer the classic "less dramatic" headshots :)
- Reworked the shotgun reactions a bit to fit more to the "spaghetti western" style reactions.


V. 1.051
- Fixed an issue which made armed NPCs stiffer than originally wanted. Now they are just as agile as unarmed NPCs.


V. 1.052
- Increased the stability of NPCs significant without taking the agility away too much (which you experienced in 1.0.51).
- Created a painfull looking stumble motion which NPCs is often performing after beeing shot. This motion was inspired by classic western movies.
- Improved the existing leg shot reactions. Continuing shooting on the legs will result in varieties of behaviours. This could be a fall ,stumbling or a body turn. 
- Stumbling of NPCs can be affected by following shots.
- Thanks to the improved stabilisation, NPCs are now acting a bit more shocked and dramatic to shots -> like in you know it from classic western movies.
- Clean arm shots with the shotgun won't throw NPCs away. Also NPCs are standing/stumbling longer in an upright position when the arm was blown off by the shotgun.
- NPCs are much more stable if you shoot them with small firearms. The reactions are more dramatic and tensed. The forward folding of the upper body (if you shoot the torso) is removed completely (stomach shot reactions are still the same).  
- NPCs are still in an active ragdoll state for a short time when on the ground. If you shoot them on the ground within that time, NPCs will continue reacting to shots until you stop shooting.
- NPCs now randomly try to prevent the fall (after beeing shot) by using arms to push the upper body away from the ground.
- NPCs are reacting more with the environment. It could happen that a NPC decides to roll above small objects or grabbing a chair, table and so on.
- And more...

- Added two versions. A "Main" and a "Soft" version (the configuration of 1.0.52 supports this exception without getting broken or ending up in unwanted results).
- Both versions are based on v1.0.51
- The "Main" version has more stable NPCs which are reacting more "animated".
- The "Soft" version based on the "Main" version with a "softer" and more ragdoll like finish (which you know from 1.0.51).

It is up to your taste, which one you prefer :)

If you are using PDO:
- The final kill shot of NPCs which are in a Dyingstate (writhing on the ground) is causing a tensed/shocked body reaction.

Unfortunately it was not possible to provide an "Alternate Headshot" version because that would have messed up the whole configuration and destroy the end result...
But the changes in 1.0.52 are affecting as good as everything, headshots included. They are less dramatic now and fit more to the whole experience.

V. 1.06
- Merged the "Main" and the "Soft" version from 1.052 to provide a stable, reactive and diversified NPC behaviour with authentic motions, thanks to the significant reduced stiffness. This is affecting almost everything.
- Improved leg shots. The range of random behaviours which can accur is whider now. 
- Stumbling is now more appropriate to the complete experience. Not too much, not too less. NPCs can also drop, or go to the knees or roll. This depends on a range of condidions to prevent repetetive behaviour pattern.
- Reworked Headshots a bit to reduce a too "dramatic" reaction (taking serveral steps backwards). The number of (small and weak) steps is now reduced to a random value between 0 and 3 (for staggerfall).
- The motions of the NPCs are a bit more "stumbly bumbly" now, which Imho goes a bit more in the RDR1 direction.


V. 1.0.7
(C.E.R.R 1.0.7 uses to 100% a fixed version of 1.0.6)

- Fixed an issue where NPCs flying high if you hit them with your horse. This fix also affecting wild animals who ram you.
- No other changes to the euphoria configuration.

The following changes are affecting the euphoria sequences which are linked to each weapon and ammo.
- Added new hitzones (hands and feet) of NPCs and adjusted the amount of force which will be applied if you shoot these.
  Hands and feet will now snap back if you hit them. 
- Adjusted the force of weapons to make each weapon more significant. For example, the bolt action rifle has now a slightly higher force than the carbine repeater.
  This wont sent NPCs to get pushed away drasticly but will affect the euphoria behavior and falling style.
- Added new euphoria behavior combinations to each ammo type of many weapons. NPCs are now behaving slightly different to splitpoint, express, phosphorus, slug and normal ammo.
  For example the shotgun now has an extreme high chance to set NPCs on fire if you shoot them with ifphosphorus ammunition. They will writhe in flames instead of getting knocked down and die instantly.
  (If you want to increase the burning duration, I recommend using PDO) 
  Another example is Algernons Revolver -> It now feels more like a small killer weapon with overall lower bullet force. NPCs now has a chance to bend over and fall on their knees slowly if you hit them with a high velocity bullet.
- Added 3 versions: 
  The normal 1.0.6 Fixed (in case that you dont want to use the reworked weapon/ammo euphoria feature).
  The 1.0.7 Main version which is basicly the 1.0.6 Fixed including all the weapon and ammo euphoria features.
  The 1.0.7 HB (Heavier Bodies) which is the normal 1.0.7 Main but with heavier NPCs for those of you who preferring that heavier feeling.


V. 1.0.71
- Reworked the way how forces and impulses are working to reach the original 1.0.6 feeling (which was imho not the same after the fix).
- The result is, that NPCs now stumble a bit more and are more agile and active.
- Added three versions. "Lighter Bodies", "Normal Bodies" and "Heavier Bodies". All three versions benefit from the force rework. Its up to your taste, which one you prefer! 
  The "Lighter Bodies" version potentially has a higher stumbling/balancing time of NPCs. 
  The "Heavier Bodies" version has the same stumbling time but the bodies of the NPCs feeling a bit heavier and weaker, so injured NPCs has a higher potential to fall down quicker. 
  The "Normal Bodies" version is a mix of both (weight and strength) and comes with agile NPCs with a good chance of stumbling in a appropriate amount.
- Increased the range of reaction variety by adding more custom behaviours and reactions for weapons and ammo. This includes HV ammo for pistols, revolvers, repeater, fire arrows and so on.
- Fire arrows will now set NPCs on fire including the writhing in flames sequence. The damage of the fire arrow was decreased from 101.0000 to 0.0001 to increase the burning time of NPCs.


V. 1.0.8
- No changes in the euphoria configuration file (physicstasks.ymt). 2 Versions, HB (Heavier Bodies) and NB (Normal Bodies).
- Both versions (NB and HB) are quite cineastic. NB has a higher chance of more stumbling, HB has a higher chance of falling down faster after being shot.
- Overhauled almost each playable weapon in weapons.ymt related to euphoria settings (there are much more than I thought).
- Linked and combined up to 3 basic euphoria behaviours to weapons and ammo types. Even the same types of different basic weapons are different to each other now (for example Flacos, Grangers and Johns cattleman revolver).
- Adjusted all physics related parameters from the weapons. Int file to precisely match the existing euphoria configuration from physicstasks. Int (NB and HB) and to prevent immersion breaking behaviours like exaggerated spinning of the NPC.
- The adjustment also increases the fluidness of the motions to reach more satisfying shot reactions (of cause this is a matter of taste).
- Added new limb shot reactions to certain weapons partly. If you use the bow to shoot NPCs with a normal arrow in the head, there's a good chance that NPCs try to grab the arrow. Improved arrows noticeably reduces the chance of that behaviour, but are a bit more powerful.
- By using 2 different handguns and/or ammo types, it's possible to apply 2 different Ragdoll behaviours to the same NPC. This can cause really cineastic and unique moments.
- Knives and tomahawks are now causing 2 different behaviours.
- Adjusted the impulse force and the "force fall off" range of shotguns. These now can cause a blast/knock back to the NPCs body or hurt the NPC to make it fall down quick depending on the range and Hitzone. The slug ammo reaction now is more like a strong single bullet reaction.
- M1899, LeMan revolver and Evans repeater are untouched. (It seems like the files get corrupted when I try to unhash them. Any help to unhash those files without making them corrupt is welcome!)
- Cleaned up all comments in the weapons. Int file. Now each section with CERR changes are marked clearly. I also marked which parameters exactly are used for C.E.R.R in one weapon section (cattleman revolver single) as an example (this is a repeating pattern in all other weapon sections as well).
- I also wrote some instructions at the end of the weapons.ymt file in case that you want to merge the mod with other mods which may also use the weapons.ymt file to make them compatible to C.E.R.R 1.08.











